<vector android:height="30dp" android:viewportHeight="876.33"
    android:viewportWidth="876.33" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M866.33,438.16a428.16,428.16 0,0 1,-428.16 428.16A428.16,428.16 0,0 1,10 438.16,428.16 428.16,0 0,1 438.16,10a428.16,428.16 0,0 1,428.16 428.16zM310.95,260.42c43.12,-13.3 111.18,-40.47 127.43,-48.54 14.53,-8.93 33.65,-2 53.7,0 -8.45,-0.86 205.06,87.07 200.85,102.55m-514.26,458.74c1.1,-37.04 0.07,-78.33 -16.38,-150.49 -7.02,-33.49 -17.5,-56.11 -1.21,-162.62 9.31,-33.6 18.61,-62.85 27.91,-124.39 6.13,-28.14 -7.57,-51.81 44.9,-90.41 54.43,-26.03 104.4,-46.96 169.3,-84.95 18.09,-9.78 35.75,-17.54 66.14,-4.85 75.48,34.14 162.58,76.02 211.17,92.23 35.77,14.38 52.1,32.46 15.78,61.29 -10.91,32.3 -13.5,61.53 -61.89,54.01 -87.25,-22.16 -261.98,-58.04 -266.99,-2.43 0.17,36.18 38.85,70.93 103.15,46.72 24.07,-5.11 54.81,-22.89 78.88,-37.62 70.25,-35.41 101.11,43.43 79.49,55.22l-112.86,88.59 -103.15,89.81c-10.14,10.09 -19.94,20.51 -18.2,42.48 -3.54,92.48 8.33,146.45 15.17,212.99"
        android:strokeColor="#000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="20"/>
</vector>
