<vector android:height="30dp" android:viewportHeight="876.33"
    android:viewportWidth="876.33" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M345.35,496.05l8.93,9.29m512.05,-67.17a428.16,428.16 0,0 1,-428.16 428.16A428.16,428.16 0,0 1,10 438.16,428.16 428.16,0 0,1 438.16,10a428.16,428.16 0,0 1,428.16 428.16zM213.92,95.69c14.63,19.42 31.8,40.38 62.86,55.71 107.81,46.06 166.36,72.51 221.79,104.29 53.26,32.43 97.06,79.13 145.71,136.79 6.41,9.27 20.82,19.53 8.93,51.07 25.54,16.81 14.38,40.12 -0.36,58.22 17.06,63.94 -20.49,72.66 -65,71.07 -3.95,25.58 -20.01,48.42 -56.79,41.78 -93.83,-36.5 -141.2,-88.51 -185.71,-118.57l35.36,66.07c19.11,45.61 -44.26,63.7 -63.21,45.72 -24.82,-29.7 -26.54,-38.21 -111.07,-113.57 -29.11,-26.03 -37.19,-44.8 -36.43,-67.5 2.39,-16.59 0.58,-38.34 -9.64,-54.29 -29.21,-35.89 -73.64,-82.28 -111.28,-108.8 7.27,-16.02 13.77,-31.94 23.56,-48.28 14.61,-26.02 35.1,-51.49 54.77,-71.83 27.94,-28.9 48.23,-47.46 75.67,-60.98zM410.35,429.97c118.47,90.39 144.66,97.41 177.5,142.86M445.97,374.99c21.66,18.49 38.68,34 89.4,71.22 53.26,35.53 86.71,52.94 116.67,67.18M475.77,319.18c22.8,24.36 44.33,52.01 83.59,77.02 31.88,23.58 60.63,35.77 93.85,47.34"
        android:strokeColor="#000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="20"/>
</vector>
