<vector android:height="30dp" android:viewportHeight="876.33"
    android:viewportWidth="876.33" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M866.33,438.16a428.16,428.16 0,0 1,-428.16 428.16A428.16,428.16 0,0 1,10 438.16,428.16 428.16,0 0,1 438.16,10a428.16,428.16 0,0 1,428.16 428.16zM523.35,470.07c27.99,9.62 49.09,33.51 64.48,63.82m-92.02,-54.21c-12.63,49.17 -6.61,47.61 -5.68,59.89m26.67,21.86c-2.53,-21.83 -19.44,-16.72 -26.67,-21.86m-29.07,45.24c19.03,-30.35 33.03,-59.71 75.63,-94.2 5.07,-2.71 10.69,-0.55 12.46,1.53 4.34,4.65 7.45,8.54 12.24,26.88 4.76,19.75 6.09,40.87 5.03,62.95 -1.15,17.74 -6.78,32.34 -20.55,43.93 -21.05,21.36 -58.31,37.53 -93.33,54.42m-63.82,-220.32c-7.15,38.53 -13.38,74.94 -17.05,105.35 -5.17,38.63 -5.2,52.67 -5.14,76.64M342.81,393.13c-14.69,43.83 -22.2,80.48 -28.85,116.28 -4.24,28.71 -7.85,57.41 -10.93,86.12m-12.24,-266.22c-25.25,76.8 -28.37,129.83 -40.22,182.73M692.09,96.31L566.63,205.16c-45.17,-3.8 -89.6,-4.62 -132.45,0.87 -48.84,6.63 -95.51,17.36 -138.14,31.47 -32.4,11.6 -46.11,27.64 -54.21,45.03 -10.22,27.47 -15.66,57.81 -20.11,88.74 -5.92,52.51 -5.84,76.5 -7.43,108.41 1.74,8.5 -5.51,20.27 36.26,27.78l1.34,22.49c3.87,32.11 29.68,41.21 50.71,50.71l0.44,14.86c4.18,33.7 39.11,36.5 59.01,38.91 9.4,15.34 10.79,33.51 38.47,42.4 14.24,4.09 24.22,5.48 52.02,3.5 4.38,9.1 8.58,18.59 17.49,17.49 48.61,-3.13 115.91,-27.08 164.8,-48.96 26.29,-17.05 60.24,-66.72 64.7,-103.6 3.99,-35.52 7.18,-69.45 6.56,-95.73l149.5,-106.23"
        android:strokeColor="#000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="20"/>
</vector>
