<vector android:height="30dp" android:viewportHeight="876.33"
    android:viewportWidth="876.33" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M866.33,438.16a428.16,428.16 0,0 1,-428.16 428.16A428.16,428.16 0,0 1,10 438.16,428.16 428.16,0 0,1 438.16,10a428.16,428.16 0,0 1,428.16 428.16zM380.73,645.74c79.96,-11.94 139.09,-37.01 175.36,-76.46m-235.44,-8.49c115.11,-15.86 152.37,-22.87 199.03,-30.95 29.74,-5.8 47.77,-2.01 48.54,20.63l-12.14,18.81c28.37,3.19 59.73,23.36 46.72,47.94l-35.8,60.07M460.83,333.24c-0.58,21.5 -7.45,45.09 0.61,63.71 13.33,17.82 18.13,44.16 25.49,67.96 13.57,9.64 20.74,10.25 42.48,-4.86 13.4,-10.28 18.1,-26.39 20.02,-41.26 1.9,-18.41 4.98,-36.81 8.49,-55.22 4.26,-15.28 31.64,-7.95 31.55,0.61l-0.61,31.55c-8.25,86.96 41.88,88.3 79.49,108.01M846.14,325.35l-108.01,-4.25c-31.72,-25.1 -68.4,-47.72 -109.83,-67.96 -27.03,-16.05 -52.05,-15.06 -75.85,-3.64 -34.71,17.79 -68.09,38.82 -91.63,83.74L202.94,256.18c-40.13,-15.41 -77.84,26.56 -34.59,62.5 79.3,46.55 175.22,81.31 244.54,121.97 -97.83,23.12 -193.76,31.04 -290.05,41.87 -28.03,5.74 -39.55,76.41 6.68,78.88l191.14,-0.61c9.74,29.35 -9.01,61.54 60.07,84.95 8.89,21.94 1.29,46 57.04,61.89 38.38,9.47 81.16,0.63 129.25,-30.34 71.3,5.11 84.77,5.36 100.73,-1.82 41.16,-19.8 69.04,-48.79 89.2,-83.13l77.06,-1.21"
        android:strokeColor="#000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="20"/>
</vector>
