<vector android:height="30dp" android:viewportHeight="876.33"
    android:viewportWidth="876.33" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M866.33,438.16a428.16,428.16 0,0 1,-428.16 428.16A428.16,428.16 0,0 1,10 438.16,428.16 428.16,0 0,1 438.16,10a428.16,428.16 0,0 1,428.16 428.16zM650.36,219.5c-45.33,72.47 -53.43,148.35 -78.49,207.79M374.66,157.27c23.57,41.23 29.58,175.99 42.47,250m125.24,19.17c25.04,-3.91 36.01,9.37 45.05,25.32m-195.17,-25.07c15.6,-22.46 32.56,-20.27 49.76,-13.96m-77.09,161.82c68.3,-6.79 107.65,30.16 120.4,107.29M325.51,846.59l-0.61,-99.51c-70.38,-63.37 -84.47,-86.15 -108.01,-125 -23.88,-36.31 -91.48,-56.46 -111.65,-95.87 -18.38,-40.37 0.98,-57.42 29.13,-62.5 32.84,-5.64 49.42,0.8 61.89,7.89 41.67,24.27 101.43,73.43 120.14,66.14 10.02,-162.28 -0.44,-226.74 -3.64,-325.85 0.21,-33.77 19.75,-53.1 61.89,-54.61 16.15,-50.9 80.91,-54.35 84.95,-15.78l35.8,242.11 81.31,-205.1c18.64,-38.16 88.9,-15.06 73.64,40.99 -4.43,29.11 -14,15.34 -12.01,22.31 42.84,-2.64 55.75,9.88 56.34,35.59 -81.54,239.28 -27.91,195.91 -39.68,205.71 10.31,-6.95 2.44,100.58 -6.37,126.52 -21.75,95.85 -45.92,85 -67.66,118.02l1.21,111.65"
        android:strokeColor="#000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="20"/>
</vector>
