<vector android:height="80.02352dp" android:viewportHeight="340.2"
    android:viewportWidth="340.1" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#447391" android:pathData="M169.5,2.1C259.6,2.3 336,72.4 337,167c1.1,102.5 -81.3,170.3 -167.5,170.1C76.9,337 2,261.9 2.1,169.3c0,-92.2 75,-167.2 167.4,-167.2zM156.3,324.6c100,-0.3 168.8,-69.6 168.8,-154.5 0,-85.6 -69.4,-154.6 -154.9,-154.4 -85.9,0.2 -156,70.8 -154,157.7 1,42 16.6,78.1 46.8,107.4s66.8,43.5 93.3,43.8z"/>
    <path android:fillColor="#fcfcfd" android:pathData="M156.3,324.6c-26.5,-0.3 -63.1,-14.5 -93.2,-43.8s-45.9,-65.4 -46.8,-107.4c-2,-86.9 68,-157.5 154,-157.7 85.4,-0.2 154.8,68.8 154.8,154.4 0,84.9 -68.8,154.2 -168.8,154.5zM96,286.2l0.5,0.4 -0.4,-0.6c-1.1,-17.5 -3,-34.9 -6.9,-51.9 -4.9,-21.1 -3.7,-41.5 0.8,-62.3 3,-13.8 6.8,-27.5 7.8,-41.6 0.4,-5.2 2.9,-10 6.9,-13.3 3.2,-2.7 6.7,-5 10.4,-6.8 15.8,-7.7 32,-14.7 47.3,-23.6 6.3,-3.7 13.2,-3.3 19.7,-0.2 21.6,10.4 43.1,21 65.5,29.5 4,1.5 4.9,4.6 4,9.4 -3.1,-4.1 -6.9,-4.9 -10.4,-6.3 -18.5,-7 -37.5,-12.7 -55,-22.1 -5,-2.7 -10.3,-2.4 -15.5,-0.1 -13,5.7 -26.3,10.5 -39.4,15.6 -0.9,0.3 -2.6,0.3 -1.9,2.4 2.3,0.4 4.4,-0.7 6.6,-1.4 12,-4 23.9,-8.1 35.9,-12.2 4.9,-1.9 10.4,-1.4 14.8,1.3 7.1,4 14.5,7.4 22.3,10 11.1,4 22.2,8.2 33.3,12.1 3.9,1.4 4.7,3.5 3.7,7.2 -2.1,7.9 -7.6,11.5 -15.8,9.7 -3.9,-0.8 -7.7,-2 -11.6,-2.9 -17.2,-4.3 -34.4,-8.3 -52.2,-4.6 -6.2,1.3 -12.3,3.1 -17.6,6.8 -3.8,2.6 -4.9,6.1 -3.5,10.5 2.5,7.8 10.8,14.5 19,14.9 10.5,0.4 20.5,-1.7 29.4,-7.6 3.5,-2.3 7,-4.6 11,-5.8 6.9,-2 13.8,-2.7 20.2,1.7 5.3,3.7 5.5,7.9 0.2,11.4 -15.5,10.1 -29.7,22 -42.5,35.4 -7.2,7.6 -16.5,12.9 -23.9,20.4 -2.7,2.7 -4.7,5.6 -4.8,9.5 -0.3,24.7 0.4,49.3 5.3,73.6 0.5,2.6 1.7,3.6 4.3,3.6 7.3,-0.1 14.6,0 22,-0.8 79,-8.4 135.5,-83.6 121.4,-161.9 -14,-78.8 -90.9,-130.3 -168.5,-111.1C81,48.6 44.6,86.2 33.8,144.2s10.4,104.9 57.8,139.9c1.3,0.9 2.5,2.2 4.4,2.1z"/>
    <path android:fillColor="#447391" android:pathData="M96,286.2c-1.9,0.1 -3.1,-1.2 -4.3,-2.1 -47.4,-35 -68.6,-81.9 -57.8,-139.8S81,48.6 138.3,34.5c77.6,-19.2 154.5,32.4 168.6,111.1 14,78.2 -42.5,153.5 -121.4,161.9 -7.3,0.8 -14.6,0.7 -22,0.8 -2.6,0 -3.8,-1 -4.3,-3.6 -4.9,-24.3 -5.6,-48.9 -5.3,-73.6 0.1,-4 2.1,-6.9 4.8,-9.5 7.4,-7.5 16.7,-12.8 23.9,-20.4 12.8,-13.4 27.1,-25.3 42.5,-35.4 5.2,-3.5 5.1,-7.7 -0.2,-11.4 -6.3,-4.4 -13.2,-3.7 -20.2,-1.7 -4,1.2 -7.6,3.5 -11,5.8 -9,5.9 -18.9,8 -29.4,7.6 -8.1,-0.3 -16.4,-7 -19,-14.9 -1.4,-4.4 -0.4,-7.8 3.5,-10.5 5.3,-3.7 11.4,-5.5 17.6,-6.8 17.9,-3.7 35.1,0.3 52.2,4.6 3.9,1 7.7,2.1 11.6,2.9 8.2,1.7 13.7,-1.8 15.8,-9.7 1,-3.7 0.2,-5.8 -3.7,-7.2 -11.2,-3.8 -22.2,-8 -33.3,-12.1 -7.7,-2.6 -15.2,-6 -22.3,-10 -4.5,-2.7 -10,-3.2 -14.8,-1.3 -11.9,4.1 -23.9,8.2 -35.9,12.2 -2.1,0.7 -4.2,1.8 -6.6,1.4 -0.7,-2.2 1,-2.1 1.9,-2.4 13.2,-5.1 26.5,-9.9 39.4,-15.6 5.1,-2.2 10.4,-2.6 15.5,0.1 17.5,9.5 36.5,15.2 55,22.1 3.5,1.3 7.4,2.2 10.4,6.3 0.8,-4.9 0,-7.9 -4,-9.4 -22.4,-8.5 -43.9,-19.2 -65.5,-29.5 -6.5,-3.1 -13.4,-3.5 -19.7,0.2 -15.2,8.9 -31.4,15.9 -47.3,23.6 -3.8,1.8 -7.3,4.1 -10.4,6.8 -4.1,3.3 -6.6,8.1 -6.9,13.3 -1,14.2 -4.8,27.8 -7.8,41.6 -4.5,20.7 -5.6,41.2 -0.8,62.3 3.9,16.9 5.7,34.4 6.9,51.9l-0.1,0.2zM233.2,150c-0.4,-0.2 -0.7,-0.4 -1.1,-0.6l-0.3,0.3 1.2,0.6c0.2,0.8 0.5,1.6 0.8,2.3 4.6,9.3 4.2,14.3 -4.5,19.4 -23.6,14.1 -40.3,36.2 -62.4,51.9 -4.4,3.1 -6.2,7.4 -5.9,12.9 0.7,11.1 0.6,22.3 1.2,33.4 0.3,6.5 1.3,12.9 2,19.3 0.4,4.1 2.1,6.2 6.7,5.6 6.2,-0.9 12.6,-1 18.8,-2 31.9,-5.4 58.2,-20.7 78,-46.1 23.5,-30.2 32,-64.4 24.6,-102.2 -5.9,-30.1 -20.9,-54.8 -44.9,-73.9 -28.3,-22.5 -60.7,-31.5 -96.3,-26.4 -31.1,4.3 -57.3,18.6 -77.8,42.7 -24.8,29.2 -34.2,63.1 -29,100.8 3,21.9 12.1,42.5 26.1,59.6 4.4,5.5 8.5,11.4 15.7,15.6 -1.8,-13 -2.6,-25.2 -5.6,-37 -2.2,-8.4 -3,-17.1 -2.3,-25.7 1,-11.1 3,-22 5.1,-32.9 2.5,-13.2 6.5,-26.1 6.9,-39.7 0.3,-3.7 1.6,-7.2 3.7,-10.2 4.5,-6.9 11.1,-10.9 18.1,-14.5 13.7,-6.9 28.2,-12.1 41.1,-20.3 12.2,-7.8 24.3,-7.7 36.8,-1.2 6.7,3.4 13.5,6.6 20.3,9.7 13.5,6.2 26.8,12.6 40.8,17.7 9.1,3.3 12.4,17 4,22.7 -0.8,0.5 -1.5,1.4 -1.8,2.3 -2.8,10.2 -10,14.9 -20,15.9zM207.3,144c-10.6,-3.3 -21.8,-4.6 -32.9,-3.8 -6.8,0.4 -13.5,2.2 -19.5,5.5 -1.2,0.7 -2.8,1.1 -2.4,3.2 0.6,3.3 6.2,9 9.8,9.2 4.8,0.3 9.6,0.2 14.4,-0.5 11.4,-2 19,-12 30.6,-13.6z"/>
    <path android:fillColor="#447391" android:pathData="M96.2,286l0.4,0.6 -0.5,-0.4 0.1,-0.2z"/>
    <path android:fillColor="#77afbf" android:pathData="M233.2,150c10,-1 17.2,-5.7 20,-15.9 0.3,-0.9 1,-1.7 1.8,-2.3 8.4,-5.7 5.1,-19.4 -4,-22.7 -13.9,-5.1 -27.2,-11.6 -40.7,-17.8 -6.8,-3.1 -13.6,-6.3 -20.3,-9.7 -12.6,-6.5 -24.6,-6.6 -36.8,1.2 -12.9,8.2 -27.4,13.5 -41.1,20.3 -7,3.5 -13.7,7.6 -18.1,14.5 -2.1,3 -3.4,6.5 -3.7,10.2 -0.5,13.6 -4.4,26.5 -6.9,39.7 -2.1,10.9 -4.1,21.9 -5.1,32.9 -0.7,8.6 0.1,17.3 2.3,25.7 3,11.9 3.8,24.1 5.6,37C79,259 74.8,253 70.4,247.6c-14,-17.1 -23.1,-37.7 -26.1,-59.6 -5.2,-37.7 4.2,-71.6 29,-100.8 20.5,-24.1 46.8,-38.4 77.8,-42.7 35.6,-5 68,3.9 96.3,26.4 23.9,19.1 39,43.8 44.9,73.9 7.4,37.8 -1.1,72 -24.6,102.2 -19.8,25.5 -46.1,40.8 -78,46.1 -6.2,1 -12.5,1.2 -18.8,2 -4.6,0.7 -6.2,-1.5 -6.7,-5.6 -0.7,-6.4 -1.6,-12.9 -2,-19.3 -0.6,-11.1 -0.5,-22.3 -1.2,-33.4 -0.3,-5.6 1.5,-9.8 5.9,-12.9 22.2,-15.7 38.8,-37.9 62.4,-51.9 8.7,-5.2 9.2,-10.2 4.5,-19.4 -0.3,-0.8 -0.6,-1.5 -0.8,-2.3l0.2,-0.3z"/>
    <path android:fillColor="#77afbf" android:pathData="M207.2,143.9c-11.5,1.7 -19.2,11.6 -30.7,13.6 -4.8,0.7 -9.6,0.9 -14.4,0.5 -3.6,-0.2 -9.2,-5.9 -9.8,-9.2 -0.4,-2.1 1.2,-2.5 2.4,-3.2 6,-3.3 12.7,-5.1 19.5,-5.5 11.3,-0.8 22.4,0.5 33,3.8zM232.9,150.2l-1.2,-0.6c0.1,-0.1 0.2,-0.3 0.3,-0.3 0.4,0.2 0.8,0.4 1.1,0.6l-0.2,0.3z"/>
</vector>
