<vector android:height="80dp" android:viewportHeight="340.2"
    android:viewportWidth="340.2" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#447391" android:pathData="M69.8,303.4C-3.9,247.5 -19.1,143.1 36.7,68.8 92.6,-5.4 197.6,-20 271,35.5c74.1,56 89.1,160.9 33.5,234.7 -56.1,74.2 -161.1,89 -234.7,33.2zM47.4,75.7C-5,143.4 8.6,242.5 78.5,293.8c66.7,49.3 162.8,36.7 214.2,-30.9 50.8,-66.5 40.5,-165.7 -31.9,-218.5C191.5,-6.2 96.4,10.5 47.4,75.7z"/>
    <path android:fillColor="#fcfcfd" android:pathData="M47.4,75.7c49,-65.1 144.1,-81.8 213.4,-31 72.5,52.9 82.7,151.9 31.9,218.4 -51.4,67.4 -147.6,80.1 -214.2,30.9C8.6,242.5 -5,143.5 47.4,75.7zM134.1,199.4c3.2,-15.8 5.6,-31.4 4.7,-47.1 -0.8,-11 -0.2,-22 2,-32.8 0.9,-4.6 2.7,-9 5.1,-12.8 2.8,-4.5 7.2,-4.2 11.5,-3.8 4.3,0.4 4.5,3.6 5,6.8 1.3,10.9 0.1,21.6 0,32.3 -0.2,9.7 -0.1,19.3 -0.1,28.9 -0.2,1.7 -0.7,4.5 2.3,4.3 2.5,-0.3 2.1,-2.6 2.1,-4.7 -0.4,-12.9 -0.2,-25.8 0.3,-38.9 0.3,-8.6 0.7,-17.3 -0.7,-25.9 -0.8,-5.3 3,-8.3 6.5,-11 3.3,-2.7 7.9,-3.5 11.9,-1.7 3.2,1.3 3.2,4 2.8,7.1 -3.8,24.8 -4.7,49.8 -3.6,74.8 0.1,4.7 0.1,4.7 4.6,4.1 -0.1,-10.5 -0.4,-21.1 -0.4,-31.7 0,-14.3 1.8,-28.5 3.5,-42.7 0.3,-3.1 1.6,-3.8 4.5,-3.7 6.9,0.3 9.5,3.1 8.9,10 -2,22.3 -2.4,44.5 0,66.8 0.5,4.3 2,5.9 6.2,5.2 -0.9,-1.4 -1.5,-2.9 -1.5,-4.7 -2.2,-20.2 -2.2,-40.6 -0.6,-60.7 0.2,-1.4 -0.5,-3.4 1.6,-3.8 1.9,-0.4 3.8,0.3 4.8,1.8 2.8,2.9 3.5,6.8 4,10.6 6.5,34.5 7.4,68.8 -2.2,102.8 -4,13.5 -7,27.4 -9.3,41.4 -1.6,9.9 -0.7,19.8 1,29.8 0.5,3.4 1.9,3.6 4.7,2.6 24.5,-8.2 45.7,-21.6 62.1,-41.9 36.5,-44.8 44.3,-95 20.7,-147.7C256.5,24.8 142.3,4.1 73,71c-53.4,51.5 -56,138.4 -5.7,192.7 18.4,20 40.6,33.7 66.8,40.7 1.7,0.7 3.4,0.9 6,1.5 -2.6,-24.3 -1.3,-49.1 -20.9,-67.8 -5.5,-5.5 -8.2,-12.3 -9.3,-20 -2.2,-15.9 -4.5,-31.4 -6.6,-47.2 -0.1,-1.6 -0.5,-3 -0.7,-4.5 -0.5,-3.4 -3.2,-7.1 2.1,-9.3 5.1,-2 11.1,-0.7 14,3.3 2.3,3.3 4.2,6.9 5.3,10.8 3.4,9.5 6.9,18.8 10.1,28.2z"/>
    <path android:fillColor="#447391" android:pathData="M134.2,199.3c-3.3,-9.3 -6.7,-18.9 -9.9,-28.2 -1.2,-3.9 -3.1,-7.3 -5.3,-10.8 -3,-4.1 -9,-5.3 -14,-3.3 -5.3,2.1 -2.8,6 -2.1,9.3 0.1,1.6 0.6,3 0.7,4.5 2.2,15.9 4.5,31.4 6.6,47.2 1,7.7 3.6,14.6 9.3,20 19.6,18.5 18.2,43.5 21,67.8 -2.5,-0.6 -4.2,-1 -6,-1.5 -26.2,-7.1 -48.5,-20.8 -66.8,-40.7C17.2,209.3 19.8,122.4 73.1,71c69.4,-66.9 183.4,-46.3 223,41.8 23.7,52.5 15.9,102.8 -20.7,147.7 -16.3,20 -37.5,33.5 -62.1,41.9 -2.8,1 -4.1,0.8 -4.7,-2.6 -1.7,-10 -2.5,-19.8 -1,-29.8 2.3,-14.1 5.3,-28 9.4,-41.4 9.6,-34.1 8.6,-68.4 2.2,-102.8 -0.7,-3.7 -1.4,-7.6 -4,-10.6 -1,-1.6 -3.2,-2.2 -4.8,-1.8 -2,0.5 -1.3,2.4 -1.6,3.8 -1.8,20.2 -1.7,40.6 0.6,60.7 0,1.7 0.6,3.2 1.5,4.7 -4.2,0.6 -5.8,-0.9 -6.2,-5.2 -2.5,-22.3 -2,-44.5 0,-66.8 0.5,-6.9 -1.9,-9.6 -8.9,-10 -2.9,-0.1 -4.2,0.7 -4.5,3.7 -1.8,14.2 -3.5,28.4 -3.5,42.7 0.1,10.5 0.4,21.1 0.4,31.7 -4.5,0.5 -4.4,0.6 -4.6,-4.1 -1.1,-25.1 -0.1,-49.9 3.6,-74.8 0.5,-3 0.7,-5.7 -2.8,-7.1 -3.8,-1.8 -8.4,-1 -11.9,1.7 -3.5,2.8 -7.5,5.8 -6.5,11 1.4,8.7 1,17.3 0.7,25.9 -0.5,12.9 -0.8,25.8 -0.3,38.9 0,2.1 0.5,4.6 -2.1,4.7 -2.9,0.2 -2.4,-2.7 -2.3,-4.4 0,-9.7 -0.1,-19.3 0.1,-28.9 0.1,-10.8 1.3,-21.6 0,-32.3 -0.4,-3.2 -0.5,-6.4 -5,-6.8 -4.4,-0.4 -8.7,-0.7 -11.5,3.8 -2.5,4.1 -4.1,8.4 -5.1,12.8 -2.1,10.8 -2.8,21.9 -2,32.8 1.3,16.3 -1.2,31.7 -4.3,47.4zM128.6,158.1c0.2,-6.6 0.1,-13.3 0.3,-19.7 0.8,-11.5 2.6,-23 8.2,-33.6 4.1,-8.1 10.6,-11.2 19.1,-10.6 3.6,0.2 5.9,-0.2 8.4,-3.4 7.1,-9.1 20.8,-9.4 28.9,-0.8 1.1,1.5 2.9,2.2 4.6,2.5 6.8,1 12.6,3.9 15.1,11.1 0.2,0.8 0.7,1.5 1.4,2 8.8,3.3 11.2,10.9 12.7,18.9 3.6,20.3 5.9,40.9 5.5,61.6 -0.4,13.8 -4,27.2 -6.9,40.8 -3.8,18 -10,35.6 -10.7,54.3 -0.1,1.1 0,2.3 -0.1,3.4 0.1,3.1 0.9,4.2 4.3,2.8 13.4,-5.5 25.7,-13.5 36.1,-23.5 26.7,-25.5 40,-57 39.8,-93.9 -0.3,-31.1 -10.7,-58.9 -31.8,-81.8 -31.7,-34.5 -71.1,-47.7 -117.2,-40 -26.9,4.3 -49.6,17.2 -68.1,37.1 -22.7,24.3 -34.3,53 -34.4,86.1 0,34.6 12.3,64.6 37,89.2 12.1,12.1 26.7,21.7 42.5,28.3 1.9,0.8 4.3,2.7 6,1.3 1.8,-1.1 0.2,-3.7 0.1,-5.6 -0.6,-4.9 -1.4,-10 -2.2,-14.9 -1.5,-9.8 -6.7,-17.7 -13.4,-24.6 -7.7,-7.9 -11.5,-17.9 -12.8,-28.6 -1.9,-15.6 -4.2,-31 -6.2,-46.6 -0.5,-4.1 -2.5,-7.9 -0.9,-12.3 3.5,-9.2 17.4,-12.6 26.6,-6.8 3.2,2 5.2,5.2 8,7.5l0.3,0.6 -0.2,-0.8z"/>
    <path android:fillColor="#77afbf" android:pathData="M128.3,158.2c-2.8,-2.4 -4.7,-5.6 -8,-7.5 -9.1,-5.9 -23.1,-2.3 -26.6,6.8 -1.7,4.2 0.4,8.2 0.9,12.3 2.1,15.6 4.3,31 6.2,46.6 1.4,10.9 5.3,20.8 12.8,28.6 6.8,7 11.6,14.9 13.4,24.6 0.8,5 1.6,9.9 2.2,14.9 0.2,1.9 1.6,4.5 -0.1,5.6 -2,1.2 -4.2,-0.5 -6,-1.3 -16,-6.6 -30.3,-16.1 -42.5,-28.3 -24.8,-24.6 -37.1,-54.4 -37,-89.2 0,-33.1 11.6,-61.8 34.5,-86.1 18.6,-20 41.2,-32.6 67.9,-37.2 46.1,-7.7 85.5,5.5 117.2,40 21.1,22.9 31.6,50.8 31.8,81.8 0.3,36.9 -13,68.4 -39.8,93.9 -10.6,9.9 -22.8,17.9 -36.1,23.5 -3.4,1.4 -4.3,0.2 -4.3,-2.8 0.1,-1.1 0.1,-2.2 0.1,-3.4 0.6,-18.6 7,-36.3 10.7,-54.3 2.8,-13.5 6.5,-27 6.9,-40.8 0.4,-20.6 -1.9,-41.2 -5.5,-61.6 -1.4,-8.2 -3.7,-15.6 -12.7,-18.9 -0.7,-0.4 -1.2,-1.1 -1.4,-2 -2.6,-7.1 -8.4,-10 -15.1,-11.1 -1.7,-0.4 -3.4,-1.1 -4.6,-2.5 -8.1,-8.5 -21.7,-8.2 -28.9,0.8 -2.4,3.2 -4.7,3.6 -8.4,3.4 -8.5,-0.7 -15,2.3 -19.1,10.6 -5.6,10.6 -7.5,22 -8.2,33.6 -0.4,6.6 -0.3,13.2 -0.3,19.8v0.2z"/>
    <path android:fillColor="#77afbf" android:pathData="M128.6,158.1l-0.1,0.7 -0.3,-0.6 0.4,-0.1z"/>
</vector>
