<vector android:height="80dp" android:viewportHeight="340.2"
    android:viewportWidth="340.2" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#457491" android:pathData="M304.8,268.5c-54.6,74.8 -159.4,91 -234.2,36.3C-3.1,250.6 -20.7,146 34.5,70.6 89.1,-4 193.7,-20.3 268.3,34.3c0.2,0.1 0.2,0.2 0.4,0.3 74.5,54.5 90.6,159.2 36.1,233.9zM293.2,260.5c51.3,-71.9 33.4,-166.5 -33.3,-215.6C191.7,-5.3 95.1,9.2 45.1,75.9c-50.9,68 -39.5,166 32.1,218.2 68.9,50.3 164.1,35.8 216,-33.6z"/>
    <path android:fillColor="#fcfcfd" android:pathData="M293.2,260.5c-51.9,69.4 -147,83.8 -215.9,33.7 -71.5,-52.3 -83,-150.3 -32.1,-218.3 49.9,-66.7 146.6,-81.2 214.7,-31 66.7,49 84.5,143.7 33.3,215.6zM121.3,299.4c0.2,-21.3 0.3,-42.1 0.4,-63 0.1,-2 -0.8,-3.9 -2.4,-5.1 -3.7,-2.9 -7,-6.1 -10.6,-9.1 -10.5,-8.4 -18.4,-18.7 -22.3,-31.7 -1.3,-4.4 -1.8,-8.7 -0.4,-13.3 3.4,-10.8 6.6,-21.6 10.2,-32.4 1.4,-4.1 3.1,-8 4.9,-12 0.7,-1.7 2.3,-2.6 4.1,-1.7 1.6,0.8 0.7,2.3 0.3,3.5 -2.3,6.6 -3.7,13.5 -3.8,20.5 0,7.7 2,14.4 7.6,19.9 3.8,3.8 8.1,6.9 13,9.2 0.8,0.4 3.5,1.1 1.5,2.2s-2,1.2 -0.2,2c6.7,3.3 16.8,1.7 22.2,-3.2 -1.2,-1.2 -4.2,1.3 -4.4,-1.5 -0.3,-5.2 -1.6,-10.2 -2.6,-16.6 2.8,2.6 4.2,4.6 6.1,5.8 1.9,1.3 3.4,5.1 5.8,2.7 1.8,-2 -1.7,-3.8 -3.2,-5.1 -7.4,-6.4 -14.3,-13 -15.9,-23.4 -0.2,-1.3 -0.6,-2.2 -2.3,-1.7 -1.6,0.5 -1.4,1.6 -1.3,2.8 0.6,4 1.9,7.7 3.2,11.5 0.8,2.2 0.8,3.9 -1.9,4.8 -0.9,0.4 -2.7,0.4 -1.8,2.1 0.5,1.2 1.7,1.7 2.9,1.4 4.6,-1.9 4.9,1.5 5.5,4.4s1,5.6 1.6,8.3c0.7,3.4 -0.8,4.4 -3.8,3.5 -3,-0.8 -6.3,-1.4 -9,-2.7 -15.9,-7.9 -21.7,-16.3 -18.9,-33.7 1.1,-6.8 3.1,-13.4 6,-19.5 5.7,-12.6 17.7,-15.9 28.7,-7.8 11.6,8.7 21.6,19.2 31.7,29.6 1,1 1.7,3.6 3.8,1.8 2.3,-2.1 -0.3,-3.1 -1.4,-4.4 -10,-10.7 -20.2,-21.2 -32.2,-29.8 -2.9,-2.1 -2.5,-3.8 -0.4,-6 5.2,-5.1 11,-5.6 17.2,-1.5 8.4,5.6 15.2,12.9 21.8,20.4 5.6,6.4 10.8,13.1 16.2,19.5 1,1.1 1.5,4.3 3.9,2.2 2.3,-1.9 -0.9,-3 -1.3,-4.5 0,-0.1 -0.2,-0.3 -0.3,-0.4 -9.9,-12.7 -20.2,-25.2 -32.5,-35.6 -3.4,-2.8 -1.9,-4.1 1,-5 5.7,-1.5 11.3,-2 16.5,2.1 7.1,5.8 13.7,12.1 19.8,18.9 6.6,7.2 13,14.7 19.5,22.1 0.8,0.8 1.4,2.6 3.1,1.2 1.6,-1.3 0.3,-2.3 -0.4,-3.3 -0.5,-0.6 -1.1,-1.3 -1.6,-1.9 -9.3,-11.3 -19.2,-22.1 -29.6,-32.4 -2.6,-2.5 -2.2,-5 1.2,-6.4 2.7,-1.1 5,-0.6 7.4,1.3 12.3,9.9 23.8,20.8 34.4,32.6 7.1,7.8 9,16.5 6.1,26.4 -8,26.9 -20.7,51.1 -39.3,72.2 -1.9,1.9 -2.7,4.4 -2.5,7.1 1.2,17.5 2.5,34.7 3.5,52 0.2,4.3 1.8,4 4.8,3 37.6,-12.4 65.8,-36 83.1,-71.7 34.8,-71.9 2,-154.2 -65.3,-186.3C143.1,2.6 39.8,60.3 31,155.1c-4.4,46.8 11.5,86.5 46.1,118.3 12.8,11.6 27.8,20.4 44.2,26z"/>
    <path android:fillColor="#457491" android:pathData="M121.8,299.6c-16.4,-5.5 -31.4,-14.2 -44.2,-25.9 -34.7,-31.6 -50.7,-71.2 -46.6,-118.1 8.4,-94.8 111.5,-153 197.2,-112.3 67.3,31.8 100.5,114.1 66,186.1 -17.1,35.8 -45.3,59.3 -82.8,72.1 -3.1,1 -4.5,1.3 -4.8,-3 -1.1,-17.3 -2.4,-34.6 -3.8,-51.9 -0.3,-2.6 0.7,-5.2 2.5,-7.1 18.5,-21.2 31.2,-45.5 39,-72.4 2.9,-9.9 0.8,-18.5 -6.2,-26.4 -10.6,-11.8 -22.2,-22.6 -34.6,-32.4 -2.4,-1.8 -4.7,-2.4 -7.4,-1.3 -3.4,1.5 -3.8,3.8 -1.2,6.4 10.5,10.3 20.3,21 29.7,32.3 0.5,0.6 1.1,1.3 1.6,1.9 0.7,1 2,2 0.5,3.3 -1.7,1.5 -2.3,-0.3 -3.1,-1.1 -6.5,-7.3 -12.9,-14.8 -19.6,-22 -6.1,-6.8 -12.7,-13.1 -19.9,-18.9 -5.3,-4.1 -10.8,-3.6 -16.5,-2.1 -2.9,0.7 -4.3,2.2 -1,5 12.4,10.5 22.7,22.9 32.7,35.5 0.2,0.1 0.2,0.3 0.3,0.4 0.4,1.5 3.5,2.7 1.3,4.5 -2.5,2 -3,-1.1 -3.9,-2.2 -5.5,-6.3 -10.8,-13.1 -16.4,-19.5 -6.6,-7.5 -13.5,-14.7 -21.9,-20.3 -6.1,-4 -12,-3.6 -17.2,1.5 -2.2,2.1 -2.7,3.9 0.4,6 12,8.5 22.2,19.1 32.3,29.7 1.1,1.2 3.7,2.3 1.4,4.4 -2.1,1.8 -2.8,-0.8 -3.8,-1.8 -10.1,-10.4 -20.1,-20.8 -31.8,-29.4 -11,-8.2 -23,-4.7 -28.7,7.9 -2.8,6.2 -4.8,12.8 -5.9,19.6 -2.7,17.4 3.2,25.8 19,33.6 2.8,1.4 6,1.9 9,2.7 3,0.8 4.6,-0.2 3.8,-3.5 -0.6,-2.8 -1,-5.6 -1.6,-8.3 -0.6,-2.8 -0.9,-6.3 -5.5,-4.3 -1.2,0.3 -2.5,-0.2 -2.9,-1.4 -0.8,-1.8 0.9,-1.8 1.8,-2.2 2.6,-0.9 2.6,-2.6 1.9,-4.8 -1.3,-3.8 -2.7,-7.5 -3.3,-11.5 -0.2,-1.3 -0.3,-2.3 1.3,-2.8s2.1,0.4 2.3,1.6c1.7,10.3 8.5,17 16,23.3 1.5,1.3 5,3.1 3.2,5.1 -2.3,2.4 -4,-1.5 -5.8,-2.7 -1.8,-1.2 -3.4,-3.1 -6.2,-5.8 1,6.4 2.3,11.4 2.7,16.6 0.2,2.8 3.1,0.3 4.4,1.4 -5.4,5 -15.6,6.5 -22.2,3.3 -1.7,-0.9 -1.9,-0.8 0.2,-2 2,-1.1 -0.7,-1.8 -1.5,-2.2 -4.8,-2.2 -9.2,-5.4 -13,-9.2 -5.7,-5.5 -7.7,-12.2 -7.7,-19.9 0.2,-7 1.4,-13.9 3.7,-20.5 0.4,-1.2 1.3,-2.6 -0.3,-3.5 -1.8,-0.9 -3.4,0 -4.1,1.7 -1.7,3.9 -3.5,7.9 -4.9,12 -3.5,10.8 -6.7,21.6 -10,32.5 -1.4,4.5 -0.9,8.9 0.5,13.3 3.9,13.1 11.9,23.3 22.4,31.6 3.6,2.9 7.1,6.1 10.6,9 1.6,1.2 2.6,3.1 2.5,5.1 0.2,21.1 0.2,41.9 0.1,63.3zM68.5,94.9c-4.8,6.1 -8.7,12.6 -12,19.5 -11.9,25.3 -15.1,51.7 -9.6,79.2 3.2,15.9 9.5,30.9 18.4,44.4 11.7,18 27.5,31.4 46.1,41.7 3.9,2.2 3.7,-0.2 3.7,-2.7 0,-12 -0.2,-24 0.1,-36 0.2,-3 -1.2,-5.9 -3.4,-7.9 -2.8,-2.6 -5.6,-5.2 -8.6,-7.5 -9.7,-7.1 -16.3,-16.5 -20.9,-27.4 -2.7,-6.3 -5.1,-13.1 -3.4,-19.9 4.2,-16.2 8.8,-32.4 15.2,-48 1.7,-4.1 4.4,-7.6 9.6,-7.3 2.2,0.1 3.4,-0.9 4.4,-2.6 5.2,-8.8 13,-12.4 23,-12 2.4,0.1 4.8,-0.8 6.5,-2.6 5.9,-5.4 12.7,-8.6 20.8,-4.6 1.3,0.7 2.9,0.6 4.1,-0.2 8.2,-4.1 16.5,-5 24.5,0.1 1.3,0.8 2.2,1.5 3.9,0.2 6,-4.7 12.1,-3.9 17.7,0.7 11.8,9.6 23,20.1 33.4,31.2 11.3,11.8 13.6,24.8 8.2,39.9 -2.9,8.1 -6.1,16.2 -9.6,24 -6.6,14.4 -13.6,28.4 -24.7,40 -4.2,4.4 -6.1,9.3 -5.1,15.8 1.3,9.2 2,18.5 2.2,27.8 0.1,4.8 0.9,5.4 5.3,3.5 28.5,-12.4 49.8,-32.3 64,-60.1 14.5,-28.5 17.1,-58.3 9,-88.7 -9.5,-35.5 -31.2,-61.8 -63.7,-79.1 -21.5,-11.3 -45.9,-16 -70.1,-13.3 -36.9,4.1 -67,21.2 -89,51.9z"/>
    <path android:fillColor="#77afbf" android:pathData="M68.8,94.5c22,-30.7 52.3,-47.6 89.6,-51.5 24.1,-2.6 48.5,2.2 69.9,13.9 32.5,17.4 54.1,43.8 63.4,79.4 8,30.5 5.2,60.2 -9.4,88.7 -14.2,27.8 -35.7,47.5 -64.2,59.8 -4.3,1.8 -5.2,1.3 -5.3,-3.5 -0.1,-9.4 -0.8,-18.6 -2.1,-27.8 -0.9,-6.5 1,-11.4 5.2,-15.8 11.1,-11.6 18.2,-25.6 24.8,-39.9 3.6,-7.9 6.8,-15.9 9.7,-24 5.5,-15 3.3,-28.1 -8,-39.9 -10.5,-11.1 -21.5,-21.5 -33.3,-31.4 -5.6,-4.6 -11.7,-5.4 -17.7,-0.8 -1.7,1.3 -2.6,0.6 -3.9,-0.2 -8.2,-5.1 -16.3,-4.3 -24.5,-0.2 -1.2,0.8 -2.9,0.9 -4.1,0.2 -8.1,-4 -15,-0.9 -20.8,4.5 -1.7,1.8 -4.1,2.7 -6.5,2.6 -9.9,-0.5 -17.9,3 -23,11.9 -1,1.7 -2.2,2.7 -4.4,2.6 -5.2,-0.3 -8,3.1 -9.6,7.2 -6.7,15.5 -11.3,31.7 -15.6,47.9 -1.7,6.8 0.6,13.6 3.3,19.9 4.6,10.9 11.2,20.3 20.8,27.5 3,2.3 5.8,4.9 8.6,7.5 2.3,1.9 3.5,4.8 3.4,7.9 -0.3,11.9 -0.3,23.9 -0.3,36 0,2.6 0.2,5 -3.7,2.7 -18.5,-10.5 -34.2,-24 -45.9,-41.9 -8.9,-13.6 -15.1,-28.6 -18.3,-44.5 -5.4,-27.6 -2.1,-53.9 9.9,-79.2 3.2,-7.1 7.2,-13.5 12,-19.6z"/>
</vector>
