<vector android:height="80dp" android:viewportHeight="340.2"
    android:viewportWidth="340.2" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#457391" android:pathData="M170.5,337.1C77.9,337.1 3,261.9 3.1,169.3 3.2,76.9 78.1,2 170.5,2.1h0.6c93.2,0.4 166.9,75.3 167,168 0,92.2 -75.2,167 -167.6,167zM324.6,169c0.6,-84.2 -68.4,-154.3 -152.6,-154.7 -42.4,-0.2 -79.3,14.4 -109.6,44.1C28.3,91.8 12.3,133.2 16,180.3c6.7,85 75.9,141.5 151.1,143 85.6,1.7 157.6,-67.2 157.5,-154.3z"/>
    <path android:fillColor="#fbfcfc" android:pathData="M324.6,169c0,87.1 -71.9,156.1 -157.5,154.3 -75.2,-1.5 -144.4,-58 -151.1,-143 -3.7,-47.1 12.3,-88.5 46.4,-121.9C92.7,28.7 129.6,14.1 172,14.3c84.2,0.4 153.2,70.5 152.6,154.7zM151.2,233.2h-0.4,0.4c0.8,-0.5 1.6,-1.2 1.9,-2.1 5.9,-13.8 11.4,-17.2 26.1,-16.2 4.6,0.3 9.3,0.9 13.9,1.2 3.9,0.2 5.3,-1.7 5,-5.6 -0.8,-8.8 -1.1,-9.2 -9.7,-10.8 -2.5,-0.4 -4.9,-0.7 -7.4,-0.8 -5.9,-0.5 -11.4,-2.1 -16.2,-5.9 -2.1,-1.7 -3.3,-3.8 -2.7,-6.5 0.6,-2.5 2.5,-3.1 4.7,-3.9 5.7,-1.9 11.3,-4.1 16.9,-6.1 3.1,-1.2 6.5,-1.5 9.8,-1 15.5,2.4 24.1,12.9 30.8,25.8 3.9,7 4,15.4 0.3,22.5 -4.7,9.8 -10.8,18.8 -17,27.6 -2.8,4 -4.4,8.6 -4.6,13.5 -0.8,11.3 -1,22.6 -1,34 0,3.5 0.4,4.6 4.4,3.5 69,-17.7 113.9,-87.3 101.6,-157.4 -12.7,-72 -77.6,-122.2 -150,-114.9 -52.6,5.3 -91.2,32.7 -113.2,80.6 -21.9,47.8 -16.7,94.5 13,137.9 16.2,23.6 38.3,40 65.2,50 3.5,1.3 5.2,2 4.8,-3.1 -0.6,-9.1 -0.7,-18.3 -0.5,-27.5 0.1,-3.8 -1.2,-6.1 -4.1,-8.3 -7,-5.4 -13.2,-11.7 -18.5,-18.8 -6.9,-9.5 -4.4,-20 -4.3,-31.3 3.1,2.7 5.2,4.9 7.6,6.6 9,6.3 18.6,3.3 22.2,-7.1 0.6,-1.7 1,-1.9 2.7,-1.4 5.7,1.5 9.6,-0.8 11.2,-6.5 1.2,-4.1 0.9,-8.3 0.1,-12.4 -5.1,-27.8 -7.8,-56.1 -8.1,-84.3 0,-8.7 -0.2,-17.3 0.1,-26 0.2,-6.2 4.3,-10.2 9.6,-10.1 4.7,0.1 7.3,3.2 8.1,9.5 2.1,17.5 4.1,35 6.2,52.5 1.1,9.2 2.5,18.5 3.9,27.7 0.3,2.2 1.2,4.3 3.7,4.9 2.6,0.7 4.6,-0.7 6,-2.7 1.6,-2.3 3,-4.8 4.2,-7.3 9.9,-20.4 19.7,-40.7 29.6,-61.1 1,-2.3 2.4,-4.4 4.2,-6.2 3.3,-3.1 6.9,-4.2 10.9,-1.6s2.8,6.2 1.6,9.9c-8.1,25.2 -16.2,50.3 -24,75.6 -0.8,2.7 -1.7,2.7 -3.7,2.1 -5.5,-1.5 -10.9,-0.7 -16.1,1.3 -4.8,1.9 -9.6,3.8 -14.5,5.3 -3.9,1.2 -7.1,2.8 -7.9,7.3 -0.9,4.8 0.8,8.5 4.6,11.3 5.1,3.8 11.3,5.9 17.6,6.2 3.5,0.3 6.9,0.8 10.4,1.5 3.1,0.7 2.9,3.7 2.8,5.7 -0.2,2.7 -2.5,1.1 -4,1 -5.1,-0.3 -10.3,-1.1 -15.4,-1 -13.4,0.5 -23.1,10.4 -22.8,22.9z"/>
    <path android:fillColor="#457391" android:pathData="M151.2,233.2c-0.3,-12.5 9.4,-22.5 22.6,-22.8 5.1,-0.1 10.3,0.7 15.4,1 1.4,0.1 3.8,1.7 4,-1 0.2,-2.1 0.3,-5.1 -2.8,-5.7 -3.4,-0.7 -6.9,-1.2 -10.4,-1.5 -6.4,-0.3 -12.5,-2.4 -17.6,-6.2 -3.8,-2.9 -5.4,-6.6 -4.6,-11.3 0.8,-4.5 4,-6 7.9,-7.3 4.9,-1.5 9.7,-3.5 14.5,-5.3 5.3,-2 10.6,-2.8 16.1,-1.3 2,0.5 2.9,0.5 3.7,-2.1 7.8,-25.2 16,-50.4 24,-75.6 1.2,-3.6 2.3,-7.3 -1.6,-9.9 -3.9,-2.6 -7.6,-1.5 -10.9,1.6 -1.8,1.8 -3.2,3.9 -4.2,6.2 -9.8,20.4 -19.6,40.8 -29.5,61.2 -1.2,2.5 -2.6,5 -4.2,7.3 -1.4,2 -3.4,3.3 -6,2.7 -2.4,-0.6 -3.3,-2.8 -3.7,-4.9 -1.4,-9.2 -2.7,-18.5 -3.9,-27.7 -2.2,-17.5 -4.2,-35 -6.2,-52.5 -0.8,-6.4 -3.4,-9.5 -8.1,-9.5 -5.3,-0.1 -9.4,3.9 -9.6,10.1 -0.3,8.6 -0.1,17.3 -0.1,26 0.3,28.3 3,56.5 8.1,84.3 0.7,4.1 1,8.3 -0.1,12.4 -1.6,5.7 -5.5,8 -11.2,6.5 -1.8,-0.5 -2.1,-0.3 -2.7,1.4 -3.6,10.3 -13.2,13.4 -22.2,7.1 -2.4,-1.7 -4.5,-3.9 -7.6,-6.6 -0.1,11.2 -2.6,21.8 4.3,31.3 5.3,7.1 11.5,13.5 18.5,18.8 2.9,2.2 4.2,4.5 4.1,8.3 -0.2,9.2 -0.1,18.3 0.5,27.5 0.4,5.1 -1.4,4.4 -4.8,3.1 -26.9,-10 -49,-26.4 -65.2,-50 -29.7,-43.4 -34.9,-90.1 -13,-137.9C66.6,63 105.2,35.6 157.9,30.3c72.6,-7.5 137.5,42.8 150.1,114.6 12.2,70.2 -32.7,139.8 -101.6,157.7 -4,1 -4.4,-0.1 -4.4,-3.5 0.1,-11.3 0.3,-22.6 1,-34 0.2,-4.8 1.8,-9.5 4.6,-13.5 6.2,-8.8 12.3,-17.8 17,-27.6 3.7,-7.1 3.6,-15.5 -0.3,-22.5 -6.7,-12.9 -15.3,-23.4 -30.8,-25.8 -3.3,-0.5 -6.6,-0.2 -9.8,1 -5.7,2 -11.2,4.2 -16.9,6.1 -2.2,0.7 -4.2,1.4 -4.7,3.9 -0.6,2.8 0.6,4.9 2.7,6.5 4.7,3.8 10.2,5.4 16.2,5.9 2.5,0.1 5,0.4 7.4,0.8 8.6,1.5 8.8,2 9.7,10.8 0.4,3.9 -1.1,5.8 -5,5.6 -4.6,-0.3 -9.3,-0.9 -13.9,-1.2 -14.7,-1 -20.3,2.4 -26.1,16.2 -0.4,0.9 -1.1,1.6 -2,2l0.1,-0.1zM170,149.4l1.4,0.2 7.8,-16c7.9,-16.3 15.6,-32.8 23.9,-49 4,-8 14,-11.5 21.3,-8.2 7.6,3.4 10.3,10.6 7.4,19.2 -7.8,24 -15.6,48.1 -23.5,72.1 -1,2.9 -0.5,4.4 2.1,6 11.6,7.3 18.7,18.2 23.4,30.8 2.3,6.2 1.7,12.4 -0.6,18.5 -3.3,8.9 -7.9,17.3 -13.8,24.8 -6.9,8.7 -10.3,18 -9.3,29 0.1,1.2 0,2.3 0,3.5 0,6.5 0.2,6.7 6.3,4.3 21.7,-8.5 40,-21.6 54.2,-40.2 21.5,-28.2 30.3,-60 25.4,-95.2 -4.2,-30.2 -18,-55.7 -40.9,-76 -28.9,-25.5 -62.6,-35.5 -100.3,-30.8 -34.3,4.2 -62.2,20.7 -83.3,48.1 -20.8,27 -29.1,58.1 -25.1,91.9 3.8,32.2 18.7,59 43,80.4 8,7 17,12.9 26.7,17.4 1.4,0.7 3.8,2.5 4,-0.9 0.4,-6.6 0.6,-12.4 -6.1,-17.5 -16,-12.2 -25.2,-28.1 -21,-49.4 0.8,-4.4 0.1,-9 -2,-13 -5,-9.9 -7.8,-20.2 -6,-31.7s6.5,-18.2 17.6,-21.5c1.3,-0.4 2.3,-1.4 2.6,-2.6 3.9,-9.4 11,-14.8 21,-16.2 2.5,-0.3 3,-1.4 3,-3.5 -0.1,-5.7 -0.3,-11.3 0,-17 0.5,-10.5 -2.1,-20.8 -0.1,-31.3 1.6,-8.1 7.4,-13.9 15.6,-14.2s15.1,4.3 16.2,11.2c1.3,8.7 2.1,17.4 3.2,26.2l5.9,50.6zM140,195.1c-3.1,-18.7 -5.3,-37.5 -7.5,-56.3 -0.5,-4.3 -2.7,-4.7 -6.1,-4.1 -8,1.4 -14.1,7.8 -15.1,15.8 -0.6,4.3 -0.3,8.8 0.9,13 3.6,14.1 9.4,27 19.8,37.5 1.2,1.2 2.5,3.1 4.6,2.4 2.3,-0.8 3,-3 3.4,-5.2 0.1,-1.1 0.1,-2.1 0,-3.1zM91.7,174.8c1.5,14.7 7.1,27.5 18.9,37.1 4.3,3.5 10.2,3.2 13.2,0 3.2,-3.5 2.9,-8.7 -0.4,-13 -9,-11.9 -14.9,-25.2 -16.7,-40.1 -0.8,-6.2 -2.8,-7 -8,-3.2 -1.6,1.2 -2.8,2.8 -3.7,4.6 -2.5,4.5 -3,9.4 -3.3,14.6zM151.2,233.1l-0.3,0.1 0.3,-0.1z"/>
    <path android:fillColor="#77afbf" android:pathData="M170,149.4l-6,-50.9c-1,-8.7 -1.8,-17.5 -3.2,-26.2 -1,-6.9 -8.1,-11.5 -16.2,-11.2s-14,6.1 -15.6,14.2c-2,10.5 0.6,20.9 0.1,31.3 -0.3,5.7 0,11.3 0,17 0,2.2 -0.5,3.2 -3,3.5 -10,1.4 -17.1,6.8 -21,16.2 -0.4,1.3 -1.4,2.3 -2.6,2.6 -11.1,3.3 -15.9,10 -17.6,21.4 -1.7,11.4 1,21.8 6,31.7 2.1,4 2.8,8.6 2,13 -4.2,21.3 5,37.1 21,49.4 6.7,5.1 6.5,10.9 6.1,17.5 -0.2,3.4 -2.6,1.6 -4,0.9 -9.7,-4.5 -18.6,-10.4 -26.7,-17.4C65,241 50.1,214.2 46.3,182c-4,-33.8 4.3,-64.8 25.1,-91.9 21.1,-27.3 49,-43.8 83.3,-48.1 37.7,-4.7 71.4,5.4 100.1,30.9 23,20.4 36.7,45.8 40.9,76 4.9,35.1 -3.9,66.9 -25.4,95.2 -14.2,18.6 -32.5,31.6 -54.2,40.2 -6,2.4 -6.3,2.2 -6.3,-4.3 0,-1.2 0.1,-2.3 0,-3.5 -1,-11 2.4,-20.2 9.3,-29 5.9,-7.5 10.5,-15.8 13.8,-24.7 2.3,-6.1 2.9,-12.3 0.6,-18.5 -4.6,-12.7 -11.8,-23.5 -23.4,-30.8 -2.5,-1.6 -3,-3.1 -2.1,-6 7.9,-24 15.6,-48.1 23.5,-72.1 2.8,-8.7 0.1,-15.8 -7.4,-19.2 -7.2,-3.2 -17.2,0.2 -21.3,8.2 -8.2,16.2 -15.9,32.6 -23.9,49l-7.8,16H170z"/>
    <path android:fillColor="#fbfcfc" android:pathData="M140,195.1c0.1,1 0.1,2 0,3 -0.4,2.2 -1.1,4.4 -3.4,5.2 -2.1,0.7 -3.4,-1.2 -4.6,-2.4 -10.5,-10.5 -16.2,-23.4 -19.9,-37.5 -1.1,-4.2 -1.4,-8.7 -0.9,-13 1,-8 7.2,-14.4 15.1,-15.8 3.3,-0.6 5.6,-0.2 6.1,4.1 2.3,18.9 4.5,37.7 7.6,56.4zM91.7,174.8c0.3,-5.1 0.9,-10.1 3.2,-14.6 0.9,-1.8 2.1,-3.4 3.7,-4.6 5.3,-3.8 7.3,-3 8,3.2 1.8,14.9 7.7,28.2 16.7,40.1 3.3,4.4 3.5,9.5 0.4,13 -3,3.3 -8.9,3.5 -13.2,0 -11.7,-9.6 -17.3,-22.4 -18.8,-37.1z"/>
</vector>
