<vector android:height="80dp" android:viewportHeight="170"
    android:viewportWidth="170" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#447391" android:pathData="M168.5,84.7c-0.8,48 -38.4,84.6 -86,83.8C36.6,167.7 0.2,129.2 1,82.4 1.8,36.6 40.4,-0.1 87.2,1.1c45.9,1.1 81.3,38.9 81.3,83.6zM7.8,86.2c0.3,19.7 7.6,37.9 22.5,53 16,16.1 35.8,24.2 58.1,23 43.2,-2.5 73.6,-36.2 73.9,-76.7 0.5,-42.5 -33.6,-77.4 -76.1,-77.9H85C42.5,7.4 7.9,42.1 7.8,86.2z"/>
    <path android:fillColor="#fbfcfc" android:pathData="M7.8,86.2C7.9,42.1 42.4,7.4 85,7.5c42.5,-0.2 77.1,34.2 77.3,76.7v1.2c-0.4,40.5 -30.7,74.3 -73.9,76.7 -22.3,1.3 -42.1,-6.8 -58.1,-23 -14.9,-15 -22.2,-33.2 -22.5,-52.9zM88.4,125c0.4,-1.5 0.6,-3.1 0.8,-4.6 0.6,-5.5 -0.9,-10.4 -5.3,-14 -2.4,-2 -4.7,-2.6 -7.3,-1.9 8.7,4.3 11.9,11.4 11,20.7 -0.4,0.7 -0.4,1.5 0,2.2 0.5,-0.7 0.8,-1.5 0.8,-2.4zM77.6,83.6c2.3,-1.1 4.8,-1.7 7.3,-1.7 -0.8,-1.6 -3,-1.1 -3.3,-3.1 -1.5,-12.1 -3.1,-24.3 -4.7,-36.4 -0.2,-1.6 0.7,-2.5 1.9,-3.2 3.3,-1.8 6.5,-0.3 7,3.5 1.1,7.5 2.1,15 3.1,22.5 0.6,4.7 1.3,9.4 2,14.1 0.1,1.1 0.5,2 1.7,2.2s1.4,-0.9 1.8,-1.7c0.8,-1.6 1.5,-3.2 2.1,-4.8 3.3,-8.9 6.5,-17.8 9.8,-26.7 0.9,-2.5 2.5,-3.4 4.8,-2.8 2.3,0.6 4,2.7 4,5.1 -0.1,2.5 -0.6,5 -1.5,7.3 -2.9,7.3 -5.7,14.5 -8.6,21.8 -0.8,2.1 -1.3,4.5 -4.7,3.8 2.4,0.8 4.7,2.2 6.5,4 0.4,-1.7 -1.6,-2.6 -0.8,-4.4 3.2,-7.8 6.3,-15.7 9.4,-23.7 0.6,-1.6 1.7,-1.7 3,-1.3 2.2,0.8 2.7,2.6 2.3,4.7 -0.8,3.7 -1.7,7.5 -2.5,11.2 -2,9.6 -4.9,19 -4.7,29 0.2,9 -1.5,17.4 -7.7,24.4 -1.8,2.1 -2.7,4.8 -2.4,7.6 0.2,4.4 0.1,8.8 0.1,13.2 0,3 0,3 2.9,2.1 36.4,-11.8 56.4,-50.9 44.6,-87.4 -10.1,-31.1 -40.6,-51 -73.1,-47.6 -19.2,1.9 -35,10.4 -47,25.4 -23.2,28.5 -20.1,70.1 7.1,94.8 8.4,7.7 18.5,13.2 29.5,16.1 1.7,0.4 2.1,0.2 2.1,-1.6 0,-4.7 -0.4,-9.3 -0.6,-14 0,-2.6 -1.2,-5 -3.2,-6.7 -3.8,-3.2 -7.2,-6.7 -10.2,-10.6 -5.7,-7.8 -11.6,-15.5 -19.9,-20.8 -0.3,-0.2 -0.5,-0.4 -0.7,-0.7 -1.5,-1.6 -1.5,-2.7 0.4,-4.1 2.6,-2 5.5,-2 8.5,-1 4.6,1.6 8.2,4.7 12,7.5 2.1,1.5 4.2,3 6.8,3.5 3.3,0.5 4.4,-0.2 4.8,-3.6 1.1,-9.2 0.6,-18.5 0.2,-27.7 -0.3,-6.8 -0.9,-13.6 -1.2,-20.4 -0.2,-4.2 2.2,-7.2 5.9,-7.7 1.4,-0.2 2.3,0 2.6,1.8 1.2,9.7 2.6,19.5 3.9,29.2 0.4,3.1 1.4,6.2 -1.7,8.6 -0.1,0.2 -0.7,0.3 -0.4,0.7 0.2,0.1 0.6,-0.1 0.8,-0.4z"/>
    <path android:fillColor="#447391" android:pathData="M77.2,83.2c3.1,-2.3 2.1,-5.5 1.7,-8.6 -1.3,-9.7 -2.6,-19.4 -3.9,-29.2 -0.2,-1.8 -1.1,-2 -2.6,-1.8 -3.7,0.6 -6.1,3.5 -5.9,7.7 0.3,6.8 0.9,13.6 1.2,20.4 0.4,9.2 0.8,18.5 -0.2,27.7 -0.4,3.4 -1.5,4.1 -4.8,3.6 -2.7,-0.4 -4.8,-1.9 -6.8,-3.5 -3.8,-2.8 -7.4,-5.9 -12,-7.5 -3,-1 -5.9,-1 -8.5,1 -1.8,1.4 -1.9,2.5 -0.4,4.1 0.2,0.3 0.4,0.5 0.7,0.7 8.3,5.3 14.2,13 19.9,20.8 3,3.9 6.4,7.4 10.2,10.6 2,1.7 3.1,4.1 3.2,6.7 0.2,4.7 0.6,9.3 0.6,14 0,1.8 -0.4,2.1 -2.1,1.6 -11,-2.8 -21.2,-8.3 -29.5,-16.1 -27.2,-24.7 -30.3,-66.3 -7.1,-94.8 11.5,-14.6 28.5,-23.8 47,-25.4C116,11.3 150.1,39 154,77.1c3.4,32.6 -16.5,63 -47.6,73.1 -2.8,0.9 -2.8,0.9 -2.9,-2.1 0,-4.4 0,-8.8 -0.1,-13.2 -0.3,-2.8 0.6,-5.5 2.4,-7.6 6.2,-7 7.8,-15.4 7.7,-24.4 -0.2,-9.9 2.7,-19.4 4.7,-29 0.8,-3.7 1.7,-7.5 2.5,-11.2 0.4,-2.1 -0.1,-3.9 -2.3,-4.7 -1.3,-0.5 -2.3,-0.4 -3,1.3 -3,7.9 -6.1,15.8 -9.4,23.7 -0.7,1.8 1.3,2.6 0.8,4.4 -1.9,-1.8 -4.1,-3.1 -6.5,-4 3.4,0.7 3.9,-1.7 4.7,-3.8 2.8,-7.3 5.7,-14.6 8.6,-21.8 0.9,-2.3 1.5,-4.8 1.5,-7.3 0,-2.4 -1.7,-4.5 -4,-5.1 -2.3,-0.6 -3.8,0.3 -4.8,2.8 -3.3,8.9 -6.5,17.8 -9.8,26.7 -0.6,1.6 -1.3,3.2 -2.1,4.8 -0.4,0.8 -0.5,1.9 -1.8,1.7s-1.5,-1.1 -1.7,-2.2c-0.6,-4.7 -1.3,-9.4 -2,-14.1 -1,-7.5 -2,-15 -3.1,-22.5 -0.5,-3.7 -3.7,-5.2 -7,-3.5 -1.3,0.5 -2.1,1.8 -1.9,3.2 1.6,12.1 3.2,24.2 4.7,36.4 0.3,2 2.5,1.5 3.3,3.1 -2.5,0 -5,0.5 -7.3,1.7 -0.1,0 -0.3,-0.2 -0.4,-0.3zM94,68.4c0.6,-1.1 0.8,-1.6 1,-2 1.7,-4.6 3.2,-9.3 5,-13.8 1.1,-2.9 1.5,-6 3.3,-8.5 2.3,-3.1 6.5,-4.2 10,-2.6 4.4,1.9 7.2,6.2 6.5,10.5 -0.3,1.5 0,2 1.3,2.7 3.3,1.7 5,5.4 4.1,9 -0.7,3.1 -1.3,6.2 -2.1,9.2 -3.1,12.6 -5.4,25.3 -5.7,38.3 0,5.4 -1.8,10.6 -5.1,14.8 -3.1,4 -5.3,8.2 -4.3,13.5v0.2c0,3 0,3 2.9,1.7 7.2,-3.4 13.7,-8.2 19.2,-14 14.3,-15.3 19.4,-33.5 16.2,-53.9 -2.1,-13.5 -8.5,-25.1 -18.5,-34.6 -14,-13.3 -30.8,-19 -49.8,-17.2 -15.6,1.3 -30.1,8.6 -40.4,20.4 -13,14.5 -18,31.5 -15.6,50.7 2.2,17.1 10.4,30.8 24,41.4 4.8,3.7 10.1,6.8 15.8,8.9 0.9,0.4 2.6,1.1 2.6,-0.4 0.1,-3.7 1,-7.6 -2.5,-10.7 -3.6,-3 -6.8,-6.4 -9.7,-10.1 -4,-5.1 -7.6,-10.5 -12.4,-15 -2.6,-2.4 -5.7,-4 -8.2,-6.5 -3.6,-3.8 -3.2,-8 1,-11s8.7,-3.1 13.3,-1.4c5,1.8 9,5.2 13.2,8.4 1.1,0.8 2.5,2.1 3.4,1.6 1.1,-0.5 0.9,-2.4 0.9,-3.8 0.3,-9.9 -0.1,-19.8 -0.6,-29.7 -0.2,-3.3 -0.3,-6.6 -0.7,-9.9 -0.9,-7.1 1.2,-13.9 9.9,-15.5 0.9,-0.2 1.2,-0.8 1.6,-1.4 2.3,-2.9 6.2,-4.3 9.8,-3.4 4,0.7 6,3.4 6.6,7.1 0.9,5.4 1.5,10.8 2.3,16.2 0.6,3.4 1.1,6.7 1.7,10.8z"/>
    <path android:fillColor="#447391" android:pathData="M87.7,125.1c1,-9.3 -2.3,-16.4 -11,-20.7 2.6,-0.7 4.9,-0.1 7.3,1.9 4.4,3.7 5.9,8.5 5.3,14 -0.2,1.6 -0.6,3.1 -0.8,4.6 -0.3,0.1 -0.6,0.1 -0.8,0.2z"/>
    <path android:fillColor="#77afbf" android:pathData="M87.7,125.1c0.3,0 0.5,-0.1 0.8,-0.1 0,0.8 -0.3,1.6 -0.7,2.3 -0.4,-0.7 -0.5,-1.5 -0.1,-2.2z"/>
    <path android:fillColor="#447391" android:pathData="M77.6,83.6c-0.2,0.3 -0.6,0.5 -0.8,0.3s0.2,-0.4 0.4,-0.7l0.4,0.4z"/>
    <path android:fillColor="#77afbf" android:pathData="M94,68.4c-0.6,-4.1 -1,-7.4 -1.5,-10.7 -0.8,-5.4 -1.4,-10.9 -2.3,-16.2 -0.6,-3.7 -2.6,-6.4 -6.6,-7.1s-7.3,0.2 -9.8,3.4c-0.5,0.6 -0.8,1.2 -1.6,1.4 -8.7,1.6 -10.8,8.4 -9.9,15.5 0.4,3.3 0.5,6.6 0.7,9.9 0.6,9.9 0.9,19.8 0.6,29.7 0,1.4 0.2,3.3 -0.9,3.8s-2.4,-0.8 -3.4,-1.6c-4.2,-3.1 -8.2,-6.6 -13.2,-8.4 -4.6,-1.7 -9.1,-1.6 -13.3,1.4s-4.6,7.3 -1,11c2.4,2.6 5.6,4.1 8.2,6.5 4.8,4.4 8.4,9.8 12.4,15 2.9,3.7 6.2,7 9.7,10.1 3.5,3.1 2.6,7 2.5,10.7 -0.1,1.6 -1.7,0.8 -2.6,0.4 -5.7,-2.1 -11,-5.2 -15.8,-8.9 -13.5,-10.6 -21.8,-24.3 -24,-41.4 -2.5,-19.2 2.6,-36.2 15.6,-50.7C48.1,30.4 62.6,23 78.2,21.8c19,-1.7 35.8,3.9 49.8,17.2 10,9.5 16.4,21.1 18.5,34.6 3.2,20.3 -1.9,38.6 -16.2,53.9 -5.5,5.8 -12,10.6 -19.2,14 -2.8,1.4 -2.8,1.3 -2.9,-1.7v-0.2c-0.9,-5.3 1.2,-9.5 4.3,-13.5 3.3,-4.2 5.1,-9.4 5.1,-14.8 0.4,-12.9 2.4,-25.8 5.7,-38.3 0.8,-3.1 1.4,-6.1 2.1,-9.2 0.9,-3.6 -0.8,-7.3 -4.1,-9 -1.2,-0.6 -1.5,-1.2 -1.3,-2.7 0.7,-4.2 -2.1,-8.6 -6.5,-10.5 -3.5,-1.6 -7.7,-0.5 -10,2.6 -1.8,2.5 -2.2,5.7 -3.3,8.5 -1.8,4.6 -3.3,9.2 -5,13.8 -0.5,0.5 -0.9,1.2 -1.2,1.9z"/>
</vector>
