<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB "
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et2"
        android:layout_width="323dp"
        android:layout_height="120dp"
        android:layout_marginTop="36dp"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:gravity="bottom|right"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et1" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bClear"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/redondo_gris"
                android:text="C"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <View
                android:layout_width="14dp"
                android:layout_height="90sp" />

            <Button
                android:id="@+id/bAbreP"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/redondo_gris"
                android:onClick="clear"
                android:text="("
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <View
                android:layout_width="14dp"
                android:layout_height="90sp" />

            <Button
                android:id="@+id/bCierraP"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/redondo_gris"
                android:text=")"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <View
                android:layout_width="14dp"
                android:layout_height="90sp" />

            <Button
                android:id="@+id/bSumar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/redondo_blanco"
                android:text="+"
                android:textColor="#000000"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/redondo_negro"
                android:text="7"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <View
                android:id="@+id/view"
                android:layout_width="14dp"
                android:layout_height="90sp" />

            <Button
                android:id="@+id/b8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/redondo_negro"
                android:text="8"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <View
                android:id="@+id/view2"
                android:layout_width="14dp"
                android:layout_height="90sp" />

            <Button
                android:id="@+id/b9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/redondo_negro"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <View
                android:id="@+id/view3"
                android:layout_width="14dp"
                android:layout_height="90sp" />

            <Button
                android:id="@+id/bRestar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/redondo_blanco"
                android:text="-"
                android:textColor="#000000"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/redondo_negro"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <View
                android:id="@+id/view4"
                android:layout_width="14dp"
                android:layout_height="90sp" />

            <Button
                android:id="@+id/b5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/redondo_negro"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <View
                android:id="@+id/view5"
                android:layout_width="14dp"
                android:layout_height="90sp" />

            <Button
                android:id="@+id/b6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/redondo_negro"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <View
                android:id="@+id/view6"
                android:layout_width="14dp"
                android:layout_height="90sp" />

            <Button
                android:id="@+id/bMultiiplicar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/redondo_blanco"
                android:text="*"
                android:textColor="#000000"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/redondo_negro"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <View
                android:id="@+id/view7"
                android:layout_width="14dp"
                android:layout_height="90sp" />

            <Button
                android:id="@+id/b2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/redondo_negro"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <View
                android:id="@+id/view8"
                android:layout_width="14dp"
                android:layout_height="90sp" />

            <Button
                android:id="@+id/b3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/redondo_negro"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <View
                android:id="@+id/view9"
                android:layout_width="14dp"
                android:layout_height="90sp" />

            <Button
                android:id="@+id/bDIvidir"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/redondo_blanco"
                android:text="/"
                android:textColor="#000000"
                android:textSize="34sp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bAllClear"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/redondo_gris"
                android:onClick="allClear"
                android:text="AC"
                android:textColor="#FFFFFF"
                android:textSize="28sp" />

            <View
                android:id="@+id/view13"
                android:layout_width="14dp"
                android:layout_height="76sp" />

            <Button
                android:id="@+id/b0"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/redondo_negro"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <View
                android:id="@+id/view14"
                android:layout_width="14dp"
                android:layout_height="76sp" />

            <Button
                android:id="@+id/bDecimal"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/redondo_gris"
                android:text="."
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <View
                android:id="@+id/view15"
                android:layout_width="14dp"
                android:layout_height="76sp" />

            <Button
                android:id="@+id/bIgual"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/redondo_blanco"
                android:text="="
                android:textColor="#000000"
                android:textSize="34sp" />
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/et1"
        android:layout_width="323dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:editable="true"
        android:ems="10"
        android:focusable="false"
        android:gravity="bottom|right"
        android:inputType="numberSigned|numberDecimal"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>