<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M444.94,283.02h-2.75c-5.85,0 -10.59,4.74 -10.59,10.59s4.74,10.59 10.59,10.59h2.75c5.85,0 10.59,-4.74 10.59,-10.59S450.79,283.02 444.94,283.02z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M510.7,258.46c-7.01,-25.58 -25,-46.69 -48.83,-57.78c-1.15,-19.92 -17.71,-35.77 -37.9,-35.77c-17.27,0 -31.87,11.59 -36.46,27.39c-7.14,0.02 -14.39,0.48 -21.57,1.37c-43.63,5.44 -86.67,15.97 -127.92,31.29c-40.23,14.95 -78.76,34.48 -114.59,58.05H10.59C4.74,283.02 0,287.76 0,293.61s4.74,10.59 10.59,10.59h115.99h95.66v32.29c0,5.85 4.74,10.59 10.59,10.59h16.5c5.85,0 10.59,-4.74 10.59,-10.59s-4.74,-10.59 -10.59,-10.59h-5.91v-21.69h129.18v32.29c0,5.85 4.74,10.59 10.59,10.59h16.5c5.85,0 10.59,-4.74 10.59,-10.59s-4.74,-10.59 -10.59,-10.59h-5.91v-21.69h17.09c5.85,0 10.59,-4.74 10.59,-10.59s-4.74,-10.59 -10.59,-10.59h-27.68h-5.58H232.84h-69c26.07,-14.93 53.38,-27.73 81.55,-38.19c7.81,-2.9 15.69,-5.62 23.63,-8.16v13.95c0,5.85 4.74,10.59 10.59,10.59c5.85,0 10.59,-4.74 10.59,-10.59V230.34c5.95,-1.64 11.92,-3.18 17.91,-4.62v15.49c0,5.85 4.74,10.59 10.59,10.59s10.59,-4.74 10.59,-10.59v-20.16c6.15,-1.23 12.31,-2.33 18.5,-3.34v16.34c0,5.85 4.74,10.59 10.59,10.59s10.59,-4.74 10.59,-10.59v-19.4c6.36,-0.77 12.77,-1.17 19.08,-1.17h8.52c5.85,0 10.59,-4.74 10.59,-10.59c0,-9.26 7.53,-16.79 16.79,-16.79c9.26,0 16.79,7.53 16.79,16.79c0,0.97 -0.08,1.93 -0.25,2.93c-0.01,0.04 -0.01,0.08 -0.02,0.12c-0.02,0.15 -0.04,0.31 -0.06,0.46c-0.02,0.16 -0.04,0.32 -0.05,0.49c-0.01,0.17 -0.02,0.34 -0.02,0.5c-0,0.07 -0.01,0.15 -0.01,0.22c0,0.07 0.01,0.14 0.01,0.21c0,0.21 0.01,0.43 0.03,0.64c0.01,0.16 0.03,0.32 0.05,0.47c0.02,0.17 0.05,0.34 0.08,0.5c0.03,0.2 0.07,0.39 0.12,0.58c0.03,0.12 0.06,0.24 0.09,0.36c0.06,0.23 0.13,0.45 0.2,0.67c0.03,0.09 0.06,0.17 0.09,0.25c0.09,0.24 0.19,0.48 0.29,0.71c0.03,0.07 0.07,0.14 0.1,0.21c0.11,0.24 0.23,0.47 0.37,0.69c0.04,0.07 0.09,0.14 0.13,0.21c0.13,0.22 0.27,0.43 0.41,0.63c0.06,0.08 0.12,0.16 0.17,0.23c0.14,0.19 0.29,0.37 0.44,0.55c0.07,0.09 0.15,0.17 0.23,0.25c0.15,0.17 0.31,0.33 0.47,0.48c0.09,0.08 0.17,0.16 0.26,0.24c0.17,0.15 0.34,0.3 0.52,0.44c0.09,0.07 0.17,0.13 0.26,0.19c0.2,0.15 0.4,0.28 0.61,0.42c0.07,0.05 0.15,0.09 0.22,0.14c0.24,0.14 0.48,0.27 0.73,0.4c0.05,0.03 0.11,0.05 0.17,0.08c0.28,0.13 0.56,0.25 0.84,0.35c0.02,0.01 0.05,0.02 0.07,0.03c20.99,7.59 37.03,24.98 42.93,46.49c0.36,1.33 0.55,2.68 0.55,4.01c0,8.24 -6.74,14.95 -15.02,14.95c-5.85,0 -10.59,4.74 -10.59,10.59s4.74,10.59 10.59,10.59c19.96,0 36.2,-16.21 36.2,-36.13C512,264.85 511.56,261.62 510.7,258.46z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M423.97,205.36c-5.85,0 -10.59,4.74 -10.59,10.59v9.09c0,5.85 4.74,10.59 10.59,10.59s10.59,-4.74 10.59,-10.59v-9.09C434.56,210.1 429.82,205.36 423.97,205.36z"/>
</vector>
