<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="490.01dp"
    android:height="490.01dp"
    android:viewportWidth="490.01"
    android:viewportHeight="490.01">
  <path
      android:fillColor="#FF000000"
      android:pathData="M487.44,338.21c-72.6,-85.71 -127.15,-205.3 -147.96,-329.58c-0.6,-3.58 -5.78,-12.6 -16.5,-6.65L141.65,136.55c-3.15,2.33 -4.71,6.23 -4.07,10.09c2.89,17.27 10.07,50.84 9.92,50.61L3.74,313.61c-6.14,5.3 -3.27,12.56 -1.52,14.7c63.45,77.73 167.8,135.07 293.83,161.47c0.71,0.15 1.44,0.22 2.14,0.22c2.3,0 4.51,-0.76 6.32,-2.13L485.74,353.39C489.14,351.42 492.46,344.14 487.44,338.21zM25.14,323.12l128.25,-103.81c0.58,2.18 1.16,4.35 1.76,6.52c0.04,-0.06 0.09,-0.12 0.13,-0.18c24.67,88.31 64.95,170.76 115.62,236.85C168.25,435.98 80.34,386.25 25.14,323.12zM299.85,465.36c-58.17,-70.29 -103.69,-162.76 -128.93,-262.01c-0.01,0 -0.02,0.01 -0.02,0.01c-4.55,-17.8 -8.47,-35.8 -11.67,-53.9L321.9,28.75c22.68,119.36 72.82,230.07 142.51,314.5L299.85,465.36z"/>
</vector>
