<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.406,2C12.211,2.004 12.012,2.016 11.813,2.063C10.473,2.367 9.531,3.559 9.469,4.875C9.102,4.816 8.723,4.82 8.344,4.906C6.738,5.27 5.699,6.895 6.063,8.5L8,16.906L8,17.75L7.125,16.875C5.961,15.711 4.039,15.711 2.875,16.875C1.711,18.039 1.711,19.961 2.875,21.125L9.656,27.906C10.832,29.078 12.457,30 14.375,30L19,30C22.855,30 26,26.855 26,23L26,16L26.938,11.281C27.254,9.668 26.176,8.066 24.563,7.75C24.223,7.684 23.887,7.672 23.563,7.719L23.781,6.594C24.098,4.98 23.02,3.379 21.406,3.063C19.793,2.746 18.223,3.824 17.906,5.438L16.906,10.188L15.375,4.344C15.371,4.336 15.379,4.32 15.375,4.313L15.344,4.313C15.008,2.934 13.773,1.977 12.406,2ZM12.25,4.031C12.801,3.906 13.313,4.23 13.438,4.781L13.438,4.813L15.938,14.406L16.125,15.156L17.906,15.156L18.094,14.344L19.844,5.844L19.844,5.813C19.953,5.258 20.477,4.922 21.031,5.031C21.586,5.141 21.922,5.664 21.813,6.219L20,15.344L21.969,15.719L23,10.531L23.031,10.531C23.141,9.977 23.633,9.609 24.188,9.719C24.742,9.828 25.078,10.352 24.969,10.906L24.031,15.813L24,15.906L24,23C24,25.773 21.773,28 19,28L14.375,28C13.102,28 12.008,27.379 11.094,26.469L4.281,19.719C3.883,19.32 3.883,18.68 4.281,18.281C4.68,17.883 5.32,17.883 5.719,18.281L8.281,20.875L10,22.594L10,16.781L9.969,16.688L8.031,8.063C7.906,7.512 8.23,6.969 8.781,6.844C9.332,6.719 9.844,7.074 9.969,7.625L11.75,15.563L13.719,15.125L11.938,7.156C11.934,7.145 11.941,7.137 11.938,7.125L11.5,5.219C11.375,4.668 11.699,4.156 12.25,4.031Z"/>
</vector>
