<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="418.15dp"
    android:height="418.15dp"
    android:viewportWidth="418.15"
    android:viewportHeight="418.15">
  <path
      android:fillColor="#FF000000"
      android:pathData="M259.44,207.77C338.94,173.23 322.97,0 322.97,0L221.61,175.57C238.83,179.47 252.93,191.69 259.44,207.77z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M209.75,227.83m-37.6,0a37.6,37.6 0,1 1,75.2 0a37.6,37.6 0,1 1,-75.2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M159.87,208.26c6.28,-15.95 19.98,-28.18 36.84,-32.42L95.18,0C95.18,0 79.06,174.9 159.87,208.26z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M365.66,344.31c-13.59,-23.54 -43.7,-31.61 -67.24,-18.02c-0.66,0.38 -1.31,0.78 -1.95,1.19l-41.22,-71.39c-8.51,13.66 -22.99,23.22 -39.76,25.02c22.52,39.01 64.06,110.96 64.9,112.42c13.59,23.54 43.7,31.61 67.24,18.02C371.19,397.96 379.26,367.86 365.66,344.31zM338.95,375.52c-1.39,3.42 -3.92,6.31 -7.09,8.2c-2.72,1.62 -5.67,2.44 -8.77,2.44h-0c-6.16,0 -11.89,-3.3 -14.96,-8.62c-0.02,-0.03 -0.06,-0.1 -0.12,-0.21c-4.54,-7.86 -2.09,-17.9 5.56,-22.78l0.14,-0.09c0.23,-0.15 0.47,-0.3 0.71,-0.44c2.68,-1.54 5.56,-2.32 8.58,-2.32c6.16,0 11.89,3.3 14.96,8.62C340.62,364.94 341.02,370.45 338.95,375.52z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M163.55,254.95l-41.88,72.53c-0.64,-0.41 -1.28,-0.81 -1.95,-1.19c-23.54,-13.59 -53.65,-5.53 -67.24,18.02c-13.59,23.54 -5.53,53.65 18.02,67.24c23.54,13.59 53.65,5.53 67.24,-18.02c0.85,-1.47 42.5,-73.61 65,-112.58C186.04,278.76 171.75,268.87 163.55,254.95zM110.15,377.33c-0.06,0.1 -0.09,0.17 -0.11,0.2c-3.07,5.32 -8.81,8.63 -14.97,8.63c-3.1,0 -6.05,-0.82 -8.77,-2.44c-3.17,-1.89 -5.7,-4.78 -7.1,-8.2c-2.06,-5.06 -1.67,-10.58 1,-15.21c3.07,-5.32 8.8,-8.62 14.96,-8.62c3.02,0 5.9,0.78 8.56,2.32c0.24,0.14 0.48,0.29 0.72,0.45l0.14,0.09C112.24,359.43 114.69,369.47 110.15,377.33z"/>
</vector>
