<resources>
    <string name="app_name">TicTacToe</string>
    <string name="gameBut">Game Button</string>
    <string name="howItem">How to Play</string>
    <string name="abItem">About</string>
    <string name="startBut">Start a\nnew game</string>
    <string name="retryBut">Try again</string>
    <string name="replayBut">Play again</string>

    <string name="auth">Martín Marín Vilches</string>
    <string name="version">Version: 0.04</string>
    <string name="date">Made and compiled on Thursday 17/11/2022</string>
</resources>