<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/etNombreO"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/NombreO"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/etNombreX"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/etNombreX"
        app:layout_constraintTop_toBottomOf="@+id/etNombreX" />

    <Button
        android:id="@+id/bEntrar2"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="#000000"
        android:onClick="salir"
        android:text="@string/Salir"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/bEntrar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bEntrar"
        app:layout_constraintTop_toBottomOf="@+id/bEntrar" />

    <EditText
        android:id="@+id/etNombreX"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="248dp"
        android:ems="10"
        android:hint="@string/NombreX"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bEntrar"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="96dp"
        android:background="#000000"
        android:onClick="entrar"
        android:text="@string/Entrar"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/etNombreX"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etNombreX"
        app:layout_constraintTop_toBottomOf="@+id/etNombreX" />
</androidx.constraintlayout.widget.ConstraintLayout>