<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E3E3"
    tools:context=".JuegoActivity">

    <TextView
        android:id="@+id/tvPuntuacionX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="@string/PuntuacionDe"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBienvenida" />

    <TextView
        android:id="@+id/tvPuntuacionO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/PuntuacionDe"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tvPuntuacionX"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="@+id/tvPuntuacionX"
        app:layout_constraintTop_toBottomOf="@+id/tvPuntuacionX" />

    <TextView
        android:id="@+id/tvBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/Bienvenido"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b1"
                android:layout_width="114dp"
                android:layout_height="114dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:background="#FFFFFF"
                android:textColor="#FFFFFF"
                android:textSize="60sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/b2"
                android:layout_width="114dp"
                android:layout_height="114dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:background="#FFFFFF"
                android:textColor="#FFFFFF"
                android:textSize="60sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/b3"
                android:layout_width="114dp"
                android:layout_height="114dp"
                android:layout_marginBottom="6dp"
                android:background="#FFFFFF"
                android:textColor="#FFFFFF"
                android:textSize="60sp"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b4"
                android:layout_width="114dp"
                android:layout_height="114dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:background="#FFFFFF"
                android:textColor="#FFFFFF"
                android:textSize="60sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/b5"
                android:layout_width="114dp"
                android:layout_height="114dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:background="#FFFFFF"
                android:textColor="#FFFFFF"
                android:textSize="60sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/b6"
                android:layout_width="114dp"
                android:layout_height="114dp"
                android:layout_marginBottom="6dp"
                android:background="#FFFFFF"
                android:textColor="#FFFFFF"
                android:textSize="60sp"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b7"
                android:layout_width="114dp"
                android:layout_height="114dp"
                android:layout_marginRight="6dp"
                android:background="#FFFFFF"
                android:textColor="#FFFFFF"
                android:textSize="60sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/b8"
                android:layout_width="114dp"
                android:layout_height="114dp"
                android:layout_marginRight="6dp"
                android:background="#FFFFFF"
                android:textColor="#FFFFFF"
                android:textSize="60sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/b9"
                android:layout_width="114dp"
                android:layout_height="114dp"
                android:background="#FFFFFF"
                android:textColor="#FFFFFF"
                android:textSize="60sp"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>