<resources>
    <string name="app_name">Examen_Android</string>
    <string name="txt_titulo">Tres en ralla</string>
    <string name="btn_jugar">Jugar</string>
    <string name="txt_Usuario">Usuario</string>
    <string name="todo">TODO</string>
    <string name="todoç">TODO</string>
    <string name="l">TODO</string>
    <string name="ll">TODO</string>
    <string name="ñ">TODO</string>
    <string name="p">TODO</string>
    <string name="m">TODO</string>
    <string name="ññ">TODO</string>
    <string name="ñññ">TODO</string>
</resources>