<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtElegir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textflag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.778" />

    <ImageButton
        android:id="@+id/imgb01"
        android:layout_width="194dp"
        android:layout_height="159dp"
        android:layout_marginTop="52dp"
        android:contentDescription="@string/flagDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/spain" />

    <ImageButton
        android:id="@+id/imgb02"
        android:layout_width="192dp"
        android:layout_height="164dp"
        android:contentDescription="@string/flagDetail2"
        app:layout_constraintBottom_toTopOf="@+id/txtElegir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgb01"
        app:layout_constraintVertical_bias="0.458"
        app:srcCompat="@drawable/usa" />

</androidx.constraintlayout.widget.ConstraintLayout>