<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"/>
    <ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content"
    tools:ignore="SpeakableTextPresentCheck" app:srcCompat="@drawable/espana"
    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/imgbtnBandera2"
    android:layout_marginTop="100dp" android:id="@+id/imgbtnBandera1"/>

    <ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content"
    tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck"
    app:srcCompat="@drawable/argentina" app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="50dp"
    andorid:id="@+id/imgbtnBandera2"
    app:layout_constraintBotton_toBottomOf="parent" android:layout_marginBottom="100dp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/imgbtnBandera1"
    android:layout_marginTop="200dp" android:id="@+id/txtEnunciado"
    android:layout_marginBottom="210dp" android:textStyle="bold" android:textSize="20sp"
    android:text="@string/txtview_enun" android:layout_marginEnd="120dp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/imgbtnBandera1"
    android:layout_marginTop="200dp" android:id="@+id/txtBandera"
    android:layout_marginBottom="210dp" android:textStyle="bold" android:textSize="20sp"
    android:text="TextView" android:layout_marginStart="160dp"/>
    </androidx.constraintlayout.widget.ConstraintLayaout>

