<resources>
    <string name="app_name">MartinMarin_PiedraPT</string>
    <string name="rockButContent">A depiction of the rock, click to choose rock for the next round.</string>
    <string name="paperButContent">A depiction of the paper, click to choose paper for the next round.</string>
    <string name="scissorButContent">A depiction of a pair of scissors, click to choose scissors for the next round.</string>
    <string name="lizardButContent">A depiction of a lizard, click to choose lizard for the next round.</string>
    <string name="spockButContent">A depiction of Spock, click to choose Spock for the next round.</string>
    <string name="compImageContent">The space where the game shows what the computer chose for this round.</string>

    <string name="gameItemText">Jugar</string>
    <string name="statsItemText">Estadísticas</string>
    <string name="aboutItemText">Acerca de</string>
</resources>