<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:transitionName="albania"
    android:width="250dp"
    android:height="190dp"
    android:viewportWidth="640"
    android:viewportHeight="480">
  <path
      android:pathData="M0,0h640v480H0z"
      android:fillColor="#f00"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M272,93.3c-4.6,0 -12.3,1.5 -12.2,5 -13,-2.1 -14.3,3.2 -13.5,8 1.2,-1.9 2.7,-3 3.9,-3.1 1.7,-0.3 3.5,0.3 5.4,1.4a21.6,21.6 0,0 1,4.8 4.1c-4.6,1.1 -8.2,0.4 -11.8,-0.2a16.5,16.5 0,0 1,-5.7 -2.4c-1.5,-1 -2,-2 -4.3,-4.3 -2.7,-2.8 -5.6,-2 -4.7,2.3 2.1,4 5.6,5.8 10,6.6 2.1,0.3 5.3,1 8.9,1 3.6,0 7.6,-0.5 9.8,0 -1.3,0.8 -2.8,2.3 -5.8,2.8 -3,0.6 -7.5,-1.8 -10.3,-2.4 0.3,2.3 3.3,4.5 9.1,5.7 9.6,2 17.5,3.6 22.8,6.5a37.3,37.3 0,0 1,10.9 9.2c4.7,5.5 5,9.8 5.2,10.8 1,8.8 -2.1,13.8 -7.9,15.4 -2.8,0.7 -8,-0.7 -9.8,-2.9 -2,-2.2 -3.7,-6 -3.2,-12 0.5,-2.2 3.1,-8.3 0.9,-9.5a273.7,273.7 0,0 0,-32.3 -15.1c-2.5,-1 -4.5,2.4 -5.3,3.8a50.2,50.2 0,0 1,-36 -23.7c-4.2,-7.6 -11.3,0 -10.1,7.3 1.9,8 8,13.8 15.4,18 7.5,4.1 17,8.2 26.5,8 5.2,1 5.1,7.6 -1,8.9 -12.1,0 -21.8,-0.2 -30.9,-9 -6.9,-6.3 -10.7,1.2 -8.8,5.4 3.4,13.1 22.1,16.8 41,12.6 7.4,-1.2 3,6.6 1,6.7 -8,5.7 -22.1,11.2 -34.6,0 -5.7,-4.4 -9.6,-0.8 -7.4,5.5 5.5,16.5 26.7,13 41.2,5 3.7,-2.1 7.1,2.7 2.6,6.4 -18.1,12.6 -27.1,12.8 -35.3,8 -10.2,-4.1 -11,7.2 -5,11 6.7,4 23.8,1 36.4,-7 5.4,-4 5.6,2.3 2.2,4.8 -14.9,12.9 -20.8,16.3 -36.3,14.2 -7.7,-0.6 -7.6,8.9 -1.6,12.6 8.3,5.1 24.5,-3.3 37,-13.8 5.3,-2.8 6.2,1.8 3.6,7.3a53.9,53.9 0,0 1,-21.8 18c-7,2.7 -13.6,2.3 -18.3,0.7 -5.8,-2 -6.5,4 -3.3,9.4 1.9,3.3 9.8,4.3 18.4,1.3 8.6,-3 17.8,-10.2 24.1,-18.5 5.5,-4.9 4.9,1.6 2.3,6.2 -12.6,20 -24.2,27.4 -39.5,26.2 -6.7,-1.2 -8.3,4 -4,9 7.6,6.2 17,6 25.4,-0.2 7.3,-7 21.4,-22.4 28.8,-30.6 5.2,-4.1 6.9,0 5.3,8.4 -1.4,4.8 -4.8,10 -14.3,13.6 -6.5,3.7 -1.6,8.8 3.2,9 2.7,0 8.1,-3.2 12.3,-7.8 5.4,-6.2 5.8,-10.3 8.8,-19.9 2.8,-4.6 7.9,-2.4 7.9,2.4 -2.5,9.6 -4.5,11.3 -9.5,15.2 -4.7,4.5 3.3,6 6,4.1 7.8,-5.2 10.6,-12 13.2,-18.2 2,-4.4 7.4,-2.3 4.8,5 -6,17.4 -16,24.2 -33.3,27.8 -1.7,0.3 -2.8,1.3 -2.2,3.3l7,7c-10.7,3.2 -19.4,5 -30.2,8l-14.8,-9.8c-1.3,-3.2 -2,-8.2 -9.8,-4.7 -5.2,-2.4 -7.7,-1.5 -10.6,1 4.2,0 6,1.2 7.7,3.1 2.2,5.7 7.2,6.3 12.3,4.7 3.3,2.7 5,4.9 8.4,7.7l-16.7,-0.5c-6,-6.3 -10.6,-6 -14.8,-1 -3.3,0.5 -4.6,0.5 -6.8,4.4 3.4,-1.4 5.6,-1.8 7.1,-0.3 6.3,3.7 10.4,2.9 13.5,0l17.5,1.1c-2.2,2 -5.2,3 -7.5,4.8 -9,-2.6 -13.8,1 -15.4,8.3a17,17 0,0 0,-1.2 9.3c0.8,-3 2.3,-5.5 4.9,-7 8,2 11,-1.3 11.5,-6.1 4,-3.2 9.8,-3.9 13.7,-7.1 4.6,1.4 6.8,2.3 11.4,3.8 1.6,5 5.3,6.9 11.3,5.6 7,0.2 5.8,3.2 6.4,5.5 2,-3.3 1.9,-6.6 -2.5,-9.6 -1.6,-4.3 -5.2,-6.3 -9.8,-3.8 -4.4,-1.2 -5.5,-3 -9.9,-4.3 11,-3.5 18.8,-4.3 29.8,-7.8l7.7,6.8c1.5,0.9 2.9,1.1 3.8,0 6.9,-10 10,-18.7 16.3,-25.3 2.5,-2.8 5.6,-6.4 9,-7.3 1.7,-0.5 3.8,-0.2 5.2,1.3 1.3,1.4 2.4,4.1 2,8.2 -0.7,5.7 -2.1,7.6 -3.7,11 -1.7,3.5 -3.6,5.6 -5.7,8.3 -4,5.3 -9.4,8.4 -12.6,10.5 -6.4,4.1 -9,2.3 -14,2 -6.4,0.7 -8,3.8 -2.8,8.1 4.8,2.6 9.2,2.9 12.8,2.2 3,-0.6 6.6,-4.5 9.2,-6.6 2.8,-3.3 7.6,0.6 4.3,4.5 -5.9,7 -11.7,11.6 -19,11.5 -7.7,1 -6.2,5.3 -1.2,7.4 9.2,3.7 17.4,-3.3 21.6,-8 3.2,-3.5 5.5,-3.6 5,1.9 -3.3,9.9 -7.6,13.7 -14.8,14.2 -5.8,-0.6 -5.9,4 -1.6,7 9.6,6.6 16.6,-4.8 19.9,-11.6 2.3,-6.2 5.9,-3.3 6.3,1.8 0,6.9 -3,12.4 -11.3,19.4 6.3,10.1 13.7,20.4 20,30.5l19.2,-214L320,139c-2,-1.8 -8.8,-9.8 -10.5,-11 -0.7,-0.6 -1,-1 -0.1,-1.4 0.9,-0.4 3,-0.8 4.5,-1 -4,-4.1 -7.6,-5.4 -15.3,-7.6 1.9,-0.8 3.7,-0.4 9.3,-0.6a30.2,30.2 0,0 0,-13.5 -10.2c4.2,-3 5,-3.2 9.2,-6.7a86.3,86.3 0,0 1,-19.5 -3.8,37.4 37.4,0 0,0 -12,-3.4zM272.8,101.7c3.8,0 6.1,1.3 6.1,2.9 0,1.6 -2.3,2.9 -6.1,2.9s-6.2,-1.5 -6.2,-3c0,-1.6 2.4,-2.8 6.2,-2.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M368,93.3c4.6,0 12.3,1.5 12.2,5 13,-2.1 14.3,3.2 13.5,8 -1.2,-1.9 -2.7,-3 -3.9,-3.1 -1.7,-0.3 -3.5,0.3 -5.4,1.4a21.6,21.6 0,0 0,-4.8 4.1c4.6,1.1 8.2,0.4 11.8,-0.2a16.5,16.5 0,0 0,5.7 -2.4c1.5,-1 2,-2 4.3,-4.3 2.7,-2.8 5.6,-2 4.7,2.3 -2.1,4 -5.6,5.8 -10,6.6 -2.1,0.3 -5.3,1 -8.9,1 -3.6,0 -7.6,-0.5 -9.8,0 1.3,0.8 2.8,2.3 5.8,2.8 3,0.6 7.5,-1.8 10.3,-2.4 -0.3,2.3 -3.3,4.5 -9.1,5.7 -9.6,2 -17.5,3.6 -22.8,6.5a37.3,37.3 0,0 0,-10.9 9.2c-4.7,5.5 -5,9.8 -5.2,10.8 -1,8.8 2.1,13.8 7.9,15.4 2.8,0.7 8,-0.7 9.8,-2.9 2,-2.2 3.7,-6 3.2,-12 -0.5,-2.2 -3.1,-8.3 -0.9,-9.5a273.7,273.7 0,0 1,32.3 -15.1c2.5,-1 4.5,2.4 5.3,3.8a50.2,50.2 0,0 0,36 -23.7c4.2,-7.6 11.3,0 10.1,7.3 -1.9,8 -8,13.8 -15.4,18 -7.5,4.1 -17,8.2 -26.5,8 -5.2,1 -5.1,7.6 1,8.9 12.1,0 21.8,-0.2 30.9,-9 6.9,-6.3 10.7,1.2 8.8,5.4 -3.4,13.1 -22.1,16.8 -41,12.6 -7.4,-1.2 -3,6.6 -1,6.7 8,5.7 22.1,11.2 34.6,0 5.7,-4.4 9.6,-0.8 7.4,5.5 -5.5,16.5 -26.7,13 -41.2,5 -3.7,-2.1 -7.1,2.7 -2.6,6.4 18.1,12.6 27.1,12.8 35.3,8 10.2,-4.1 11,7.2 5,11 -6.7,4 -23.8,1 -36.4,-7 -5.4,-4 -5.6,2.3 -2.2,4.8 14.9,12.9 20.8,16.3 36.3,14.2 7.7,-0.6 7.6,8.9 1.6,12.6 -8.3,5.1 -24.5,-3.3 -37,-13.8 -5.3,-2.8 -6.2,1.8 -3.6,7.3a53.9,53.9 0,0 0,21.8 18c7,2.7 13.6,2.3 18.3,0.7 5.8,-2 6.5,4 3.3,9.4 -1.9,3.3 -9.8,4.3 -18.4,1.3 -8.6,-3 -17.8,-10.2 -24.1,-18.5 -5.5,-4.9 -4.9,1.6 -2.3,6.2 12.6,20 24.2,27.4 39.5,26.2 6.7,-1.2 8.3,4 4,9 -7.6,6.2 -17,6 -25.4,-0.2 -7.3,-7 -21.4,-22.4 -28.8,-30.6 -5.2,-4.1 -6.9,0 -5.3,8.4 1.4,4.8 4.8,10 14.3,13.6 6.5,3.7 1.6,8.8 -3.2,9 -2.7,0 -8.1,-3.2 -12.3,-7.8 -5.4,-6.2 -5.8,-10.3 -8.8,-19.9 -2.8,-4.6 -7.9,-2.4 -7.9,2.4 2.5,9.6 4.5,11.3 9.5,15.2 4.7,4.5 -3.3,6 -6,4.1 -7.8,-5.2 -10.6,-12 -13.2,-18.2 -2,-4.4 -7.4,-2.3 -4.8,5 6,17.4 16,24.2 33.3,27.8 1.7,0.3 2.8,1.3 2.2,3.3l-7,7c10.7,3.2 19.4,5 30.2,8l14.8,-9.8c1.3,-3.2 2,-8.2 9.8,-4.7 5.2,-2.4 7.7,-1.5 10.6,1 -4.2,0 -6,1.2 -7.7,3.1 -2.2,5.7 -7.2,6.3 -12.3,4.7 -3.3,2.7 -5,4.9 -8.4,7.7l16.7,-0.5c6,-6.3 10.6,-6 14.8,-1 3.3,0.5 4.6,0.5 6.8,4.4 -3.4,-1.4 -5.6,-1.8 -7.1,-0.3 -6.3,3.7 -10.4,2.9 -13.5,0l-17.5,1.1c2.2,2 5.2,3 7.5,4.8 9,-2.6 13.8,1 15.4,8.3a17,17 0,0 1,1.2 9.3c-0.8,-3 -2.3,-5.5 -4.9,-7 -8,2 -11,-1.3 -11.5,-6.1 -4,-3.2 -9.8,-3.9 -13.7,-7.1 -4.6,1.4 -6.8,2.3 -11.4,3.8 -1.6,5 -5.3,6.9 -11.3,5.6 -7,0.2 -5.8,3.2 -6.4,5.5 -2,-3.3 -1.9,-6.6 2.5,-9.6 1.6,-4.3 5.2,-6.3 9.8,-3.8 4.4,-1.2 5.5,-3 9.9,-4.3 -11,-3.5 -18.8,-4.3 -29.8,-7.8l-7.7,6.8c-1.5,0.9 -2.9,1.1 -3.8,0 -6.9,-10 -10,-18.7 -16.3,-25.3 -2.5,-2.8 -5.6,-6.4 -9,-7.3 -1.7,-0.5 -3.8,-0.2 -5.2,1.3 -1.3,1.4 -2.4,4.1 -2,8.2 0.7,5.7 2.1,7.6 3.7,11 1.7,3.5 3.6,5.6 5.7,8.3 4,5.3 9.4,8.4 12.6,10.5 6.4,4.1 9,2.3 14,2 6.4,0.7 8,3.8 2.8,8.1 -4.8,2.6 -9.2,2.9 -12.8,2.2 -3,-0.6 -6.6,-4.5 -9.2,-6.6 -2.8,-3.3 -7.6,0.6 -4.3,4.5 5.9,7 11.7,11.6 19,11.5 7.7,1 6.2,5.3 1.2,7.4 -9.2,3.7 -17.4,-3.3 -21.6,-8 -3.2,-3.5 -5.5,-3.6 -5,1.9 3.3,9.9 7.6,13.7 14.8,14.2 5.8,-0.6 5.9,4 1.6,7 -9.6,6.6 -16.6,-4.8 -19.9,-11.6 -2.3,-6.2 -5.9,-3.3 -6.3,1.8 -0,6.9 3,12.4 11.3,19.4 -6.3,10.1 -13.7,20.4 -20,30.5l-19.2,-214L320,139c2,-1.8 8.8,-9.8 10.5,-11 0.7,-0.6 1,-1 0.1,-1.4 -0.9,-0.4 -3,-0.8 -4.5,-1 4,-4.1 7.6,-5.4 15.3,-7.6 -1.9,-0.8 -3.7,-0.4 -9.3,-0.6a30.2,30.2 0,0 1,13.5 -10.2c-4.2,-3 -5,-3.2 -9.2,-6.7a86.3,86.3 0,0 0,19.5 -3.8,37.4 37.4,0 0,1 12,-3.4zM367.2,101.7c-3.8,0 -6.1,1.3 -6.1,2.9 -0,1.6 2.3,2.9 6.1,2.9s6.2,-1.5 6.2,-3c-0,-1.6 -2.4,-2.8 -6.2,-2.8z"/>
</vector>
