<resources>
    <string name="app_name">YanYulei_Examen_PDM</string>
    <string name="Bienvenido">"Bienvenido "</string>
    <string name="PuntuacionJugadorX">"Puntuación Jugador: "</string>
    <string name="PuntuacionJugadorO">"Puntuación Jugador: "</string>
    <string name="PGanadas">"Partidas Ganadas: "</string>
    <string name="NombreX">"Nombre del Jugador X: "</string>
    <string name="NombreO">"Nombre del Jugador O: "</string>
    <string name="Entrar">Entrar</string>
    <string name="Salir">Salir</string>
    <string name="PuntuacionDe">"Puntuación de "</string>
    <string name="GPartida">" ha ganado la partida"</string>
</resources>