<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageButton
        android:id="@+id/btn3_1"
        android:layout_width="72dp"
        android:layout_height="69dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="41dp"
        app:layout_constraintEnd_toStartOf="@+id/btn3_2"
        app:layout_constraintTop_toBottomOf="@+id/btn2_1"
        app:srcCompat="@drawable/white" />

    <ImageButton
        android:id="@+id/btn3_2"
        android:layout_width="72dp"
        android:layout_height="69dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toStartOf="@+id/btn3_3"
        app:layout_constraintTop_toBottomOf="@+id/btn2_2"
        app:srcCompat="@drawable/white" />

    <ImageButton
        android:id="@+id/btn3_3"
        android:layout_width="72dp"
        android:layout_height="69dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn2_3"
        app:srcCompat="@drawable/white" />

    <ImageButton
        android:id="@+id/btn2_1"
        android:layout_width="72dp"
        android:layout_height="69dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toStartOf="@+id/btn2_2"
        app:layout_constraintTop_toBottomOf="@+id/btn1_1"
        app:srcCompat="@drawable/white" />

    <ImageButton
        android:id="@+id/btn2_3"
        android:layout_width="72dp"
        android:layout_height="69dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1_3"
        app:srcCompat="@drawable/white" />

    <ImageButton
        android:id="@+id/btn2_2"
        android:layout_width="72dp"
        android:layout_height="69dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toStartOf="@+id/btn2_3"
        app:layout_constraintTop_toBottomOf="@+id/btn1_2"
        app:srcCompat="@drawable/white" />

    <ImageButton
        android:id="@+id/btn1_1"
        android:layout_width="72dp"
        android:layout_height="69dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="41dp"
        app:layout_constraintEnd_toStartOf="@+id/btn1_2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white" />

    <ImageButton
        android:id="@+id/btn1_2"
        android:layout_width="72dp"
        android:layout_height="69dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toStartOf="@+id/btn1_3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white" />

    <ImageButton
        android:id="@+id/btn1_3"
        android:layout_width="72dp"
        android:layout_height="69dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white" />

    <TextView
        android:id="@+id/txtUserLogged"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>