<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#5F6368</color>
    <color name="blue">#8AB4F8</color>
    <color name="light_black">#3C4043</color>
    <color name="red">#ED1C24</color>
    <color name="orange">#FF7F27</color>
</resources>