<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="377dp"
        android:layout_height="401dp"
        android:layout_marginTop="314dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5" >

            <Button
                android:id="@+id/btnC"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:text="C" />

            <Button
                android:id="@+id/btnDiv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttons"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:text="/" />

            <Button
                android:id="@+id/btnMult"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttons"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:text="*" />

            <Button
                android:id="@+id/btnRetro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:text="DEL" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <Button
                android:id="@+id/btnN7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttons"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:text="7" />

            <Button
                android:id="@+id/btnN8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttons"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:text="8" />

            <Button
                android:id="@+id/btnN9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttons"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:text="9" />

            <Button
                android:id="@+id/btnRest"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttons"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5" >

            <Button
                android:id="@+id/btnN4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttons"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:text="4" />

            <Button
                android:id="@+id/btnN5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttons"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:text="5" />

            <Button
                android:id="@+id/btnN6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttons"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:text="6" />

            <Button
                android:id="@+id/btnSum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttons"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:text="+" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5" >

            <Button
                android:id="@+id/btnN1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttons"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:text="1" />

            <Button
                android:id="@+id/btnN2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttons"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:text="2" />

            <Button
                android:id="@+id/btnN3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttons"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:text="3" />

            <Button
                android:id="@+id/btnDec"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttons"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:text="." />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5" >

            <Button
                android:id="@+id/btnN0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttons"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:text="0" />

            <Button
                android:id="@+id/btnIgual"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                android:text="=" />
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/etVisor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="@string/etVisor"
        android:inputType="number"
        android:textAlignment="textEnd"
        android:textSize="96sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />
</android.support.constraint.ConstraintLayout>