<?xml version="1.0" encoding="UTF-8"?>

    <android.support.constraint.ConstraintLayout tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TableLayout android:layout_height="401dp" android:layout_width="377dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintHorizontal_bias="0.56"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="314dp"
    android:id="@+id/tableLayout">


    <TableRow
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_weight="1">

    <Button
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/button7"
        android:layout_weight="1"
        tools:ignore="ExtraText"
        android:text="7"
        android:onClick="boton7"
        android:backgroundTint="@color/purple_200"/>

    <Button
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/button8"
        android:layout_weight="1"
        android:text="8"
        android:onClick="boton8"
        android:backgroundTint="@color/purple_200"/>

    <Button
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/button9"
        android:layout_weight="1"
        android:text="9"
        android:onClick="boton9"
        android:backgroundTint="@color/purple_200"/>

    <Button
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/buttonSuma"
        android:layout_weight="1"
        android:text="+"
        android:onClick="sumar"
        android:backgroundTint="@color/purple_500"
        />

</TableRow>


    <TableRow
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_weight="1">

    <Button
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/button4"
        android:layout_weight="1"
        android:text="4"
        android:onClick="boton4"
        android:backgroundTint="@color/purple_200"/>

    <Button
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/button5"
        android:layout_weight="1"
        android:text="5"
        android:onClick="boton5"
        android:backgroundTint="@color/purple_200"/>

    <Button
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/button6"
        android:layout_weight="1"
        android:text="6"
        android:onClick="boton6"
        android:backgroundTint="@color/purple_200"/>

    <Button
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/buttonRest"
        android:layout_weight="1"
        android:text="-"
        android:onClick="restar"
        android:backgroundTint="@color/purple_500"/>

</TableRow>


    <TableRow
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_weight="1">

    <Button
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/button1"
        android:layout_weight="1"
        android:text="1"
        android:onClick="boton1"
        android:backgroundTint="@color/purple_200"/>

    <Button
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/button2"
        android:layout_weight="1"
        android:text="2"
        android:onClick="boton2"
        android:backgroundTint="@color/purple_200"/>

    <Button
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/button3" android:layout_weight="1"
        android:text="3"
        android:onClick="boton3"
        android:backgroundTint="@color/purple_200"/>

    <Button
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/buttonMult"
        android:layout_weight="1"
        android:text="*"
        android:onClick="multiplicar"
        android:backgroundTint="@color/purple_500"/>

</TableRow>

    <TableRow
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_weight="1">

    <Button
        android:id="@+id/buttonDel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="eliminar"
        android:text="DEL"
        android:backgroundTint="@color/purple_500"/>

    <Button
        android:id="@+id/buttonDec"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="botonComa"
        android:text=","
        android:backgroundTint="@color/purple_200"/>

    <Button
        android:id="@+id/button0"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="boton0"
        android:text="0"
        android:backgroundTint="@color/purple_200"/>

    <Button
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/buttonIgu"
        android:layout_weight="1"
        android:text="="
        android:onClick="igual"
        android:backgroundTint="@color/purple_500"/>

    <Button
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/buttonDivision"
        android:layout_weight="1"
        android:text="/"
        android:onClick="dividir"
        android:backgroundTint="@color/purple_500"/>

</TableRow>

</TableLayout>

    <EditText
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="21dp"
        android:layout_marginTop="29dp"
        android:id="@+id/etVisor"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        android:textSize="96sp"
        android:textAlignment="textEnd"
        android:inputType="number"
        android:hint="@string/etVisor"
        android:ems="10"
        android:layout_marginEnd="23dp"
        android:layout_marginStart="27dp"/>

</android.support.constraint.ConstraintLayout>