<resources>
    <string name="app_name">JuanBarreraExamen</string>

    <string name="title">3 en raya</string>
    <string name="titleUser">Introduce nickname:</string>
    <string name="titleBt">Jugar</string>

    <string name="menuOp1">Acerca de</string>
    <string name="menuOp2">Instrucciones</string>

    <string name="about">\t\tPrograma realizado por\nJuan Barrera Cuesta 2ºDAM</string>

    <string name="instrucTitle">INSTRUCCIONES DEL 3 EN RAYA</string>
    <string name="instructions">El jugador jugará contra la máquina\nen un tablero 3x3. El primer jugador,\nhumano o máquina, en conseguir hacer\nuna línea horizontal,vertical o diagonal\nserá el vencedor.</string>

    <string name="mainBot">IA</string>
    <string name="mainVs">VS</string>
</resources>