<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turno"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo Restante"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtTiempo"
        app:layout_constraintStart_toStartOf="@+id/textView5" />

    <TextView
        android:id="@+id/txtTurno"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/txtTiempo"
        app:layout_constraintStart_toStartOf="@+id/txtTiempo"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/txtTiempo"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="19dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/txtTurno" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="559dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tablero" />

    <TextView
        android:id="@+id/textView7"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="113dp"
        android:text="Tu ficha:"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/txtFicha"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="118dp"
        android:layout_marginEnd="122dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageButton
        android:id="@+id/btnCasilla1"
        android:layout_width="139dp"
        android:layout_height="83dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCasilla4"
        app:layout_constraintEnd_toEndOf="@+id/btnCasilla2"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.858"
        app:srcCompat="@drawable/cuadroblanco" />

    <ImageButton
        android:id="@+id/btnCasilla2"
        android:layout_width="132dp"
        android:layout_height="85dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCasilla5"
        app:layout_constraintEnd_toStartOf="@+id/btnCasilla3"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.887"
        app:srcCompat="@drawable/cuadroblanco" />

    <ImageButton
        android:id="@+id/btnCasilla3"
        android:layout_width="109dp"
        android:layout_height="89dp"
        app:layout_constraintBottom_toTopOf="@+id/txtFicha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTiempo"
        app:layout_constraintVertical_bias="0.215"
        app:srcCompat="@drawable/cuadroblanco" />

    <ImageButton
        android:id="@+id/btnCasilla4"
        android:layout_width="133dp"
        android:layout_height="75dp"
        android:layout_marginTop="196dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCasilla7"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cuadroblanco" />

    <ImageButton
        android:id="@+id/btnCasilla5"
        android:layout_width="131dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCasilla8"
        app:layout_constraintEnd_toStartOf="@+id/btnCasilla6"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.954"
        app:srcCompat="@drawable/cuadroblanco" />

    <ImageButton
        android:id="@+id/btnCasilla6"
        android:layout_width="115dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCasilla9"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnCasilla4"
        app:layout_constraintTop_toBottomOf="@+id/btnCasilla3"
        app:layout_constraintVertical_bias="0.565"
        app:srcCompat="@drawable/cuadroblanco" />

    <ImageButton
        android:id="@+id/btnCasilla7"
        android:layout_width="138dp"
        android:layout_height="89dp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toStartOf="@+id/btnCasilla8"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767"
        app:srcCompat="@drawable/cuadroblanco" />

    <ImageButton
        android:id="@+id/btnCasilla8"
        android:layout_width="135dp"
        android:layout_height="86dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.553"
        app:srcCompat="@drawable/cuadroblanco" />

    <ImageButton
        android:id="@+id/btnCasilla9"
        android:layout_width="109dp"
        android:layout_height="89dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toEndOf="@+id/txtFicha"
        app:layout_constraintTop_toBottomOf="@+id/txtTiempo"
        app:layout_constraintVertical_bias="0.557"
        app:srcCompat="@drawable/cuadroblanco" />

    <ImageButton
        android:id="@+id/btnComprobacion"
        android:layout_width="25dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/cuadroblanco" />

    <Button
        android:id="@+id/btnReinciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="Reiniciar"
        android:onClick="reiniciar"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />

    <Button
        android:id="@+id/brnSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:onClick="salir"
        app:layout_constraintBottom_toTopOf="@+id/txtFicha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toEndOf="@+id/btnReinciar"
        app:layout_constraintTop_toBottomOf="@+id/btnCasilla8"
        app:layout_constraintVertical_bias="0.67" />

</androidx.constraintlayout.widget.ConstraintLayout>