<resources>
    <string name="app_name">Examen</string>
    <string name="draw">Empate</string>
    <string name="start">Comenzar</string>
    <string name="close">Cerrar</string>
    <string name="users">Jugadores:</string>
    <string name="params">Faltan Parámetros</string>
    <string name="turn">Turno de</string>
    <string name="helpTitle">Ayuda</string>
    <string name="infoTitle">Información</string>
    <string name="helpContent">El primer jugador que consiga conectar 3 círculos de su color gana, si no se consigue, es un empate</string>
    <string name="infoContent">Esta aplicación ha sido creada por Pedro Moraga Castelar</string>
</resources>