<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <shape
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle" >
        <!-- Le daremos un radio de 5dp-->
        <corners
            android:radius="15dp"/>
        <!--Establecemos el color de fondo-->
        <solid
            android:color="@android:color/black" />
        <!--Establecemos el ancho de la línea y el color de la misma-->
        <stroke
            android:width="1dip"
            android:color="@android:color/white"/>
    </shape>
</selector>