<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/topLeft"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/gameBut"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/x"
                tools:ignore="RedundantDescriptionCheck,DuplicateSpeakableTextCheck" />

            <ImageButton
                android:id="@+id/topCenter"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/gameBut"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/o"
                tools:ignore="RedundantDescriptionCheck" />

            <ImageButton
                android:id="@+id/topRight"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/gameBut"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/x"
                tools:ignore="RedundantDescriptionCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/midLeft"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/gameBut"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/o" />

            <ImageButton
                android:id="@+id/midCenter"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/gameBut"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/x"
                tools:ignore="RedundantDescriptionCheck" />

            <ImageButton
                android:id="@+id/midRight"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/gameBut"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/o"
                tools:ignore="RedundantDescriptionCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/botLeft"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/gameBut"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/x"
                tools:ignore="RedundantDescriptionCheck" />

            <ImageButton
                android:id="@+id/botCenter"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/gameBut"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/o"
                tools:ignore="RedundantDescriptionCheck" />

            <ImageButton
                android:id="@+id/botRight"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/gameBut"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/x"
                tools:ignore="RedundantDescriptionCheck" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/turnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="400dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="525dp"
        android:text="@string/startBut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cpuInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="525dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>