<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondaryActivity">


    <TableLayout
        android:layout_width="319dp"
        android:layout_height="336dp"
        android:layout_marginTop="176dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:onClick="onClick" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:onClick="onClick" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:onClick="onClick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:onClick="onClick" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:onClick="onClick" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:onClick="onClick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:onClick="onClick" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:onClick="onClick" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:onClick="onClick" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="181dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="@string/turn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_help"
        android:onClick="extra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:src="@android:drawable/ic_dialog_info"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="extra"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButton" />

</androidx.constraintlayout.widget.ConstraintLayout>